[{
    "$TypeId": 3,
    "Id": "a07bf63bad9a471ebb78899b45abb876",
    "Name": "NumberTextRenderer",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "cd32f5da982244ac8cc0eb2775a33977",
        "Name": "value",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "48ad666160364eee95cd4098eb1f9500",
        "Name": "spacing",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "ad50e268220f47c6b1d04772aeaa1aa4",
        "Name": "alignment",
        "FieldType": { "Id": "8b4b66dc0ec84c42b1e3b3cd0d9cecbb", "Name": "TextAlignment" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "1f379051cc3942e79754a097168c62e8",
        "Name": "renderers",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": true,
        "Visibility": 0
    }, {
        "Id": "56ddb97255124fcfa16b2c541f779443",
        "Name": "characters",
        "FieldType": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
        "Array": true,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "a07bf63bad9a471ebb78899b45abb876", "Name": "NumberTextRenderer" }
    }
}]