[{
    "$TypeId": 3,
    "Id": "e4aa1bea32884e779e3829f65c331944",
    "Name": "Reskinnable",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "3cba83b97d154731b336cefe16c2c5c7",
        "Name": "theme",
        "FieldType": { "Id": "4f64d633c90d47f185f0e47fb43c9a24", "Name": "SkinType" },
        "Array": false,
        "Visibility": 1
    }],
    "DefaultValue": {
        "Type": { "Id": "e4aa1bea32884e779e3829f65c331944", "Name": "Reskinnable" }
    }
}]