[{
    "$TypeId": 3,
    "Id": "6404d783965a4388aa453b2d35ae6ba1",
    "Name": "PauseMenu",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "d393dd1931e346e5a6e5124df90ec643",
        "Name": "ButtonResume",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "19a9f77e3bed4a4d93e9495559975014",
        "Name": "ButtonQuit",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "6404d783965a4388aa453b2d35ae6ba1", "Name": "PauseMenu" }
    }
}]