[{
    "$TypeId": 4,
    "Id": "520ff58c8a154c0c96c89d73d0ae8213",
    "Name": "Gameplay",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "e9d343790f314db784c4d9dbdb6e29d7", "Name": "Camera" },
        { "$TypeId": 9, "Id": "ecbb992f82004a15a931333e27d173fc", "Name": "Dinosaur" },
        { "$TypeId": 9, "Id": "f2ad832119c14cc6b5cf728b423bcfe8", "Name": "DinosaurAttacking" },
        { "$TypeId": 9, "Id": "31552f02d0444150882006f754e3d05e", "Name": "DinosaurWalking" },
        { "$TypeId": 9, "Id": "2132dbb2fbdc4160a0632559acabf23f", "Name": "Shadow_Big" },
        { "$TypeId": 9, "Id": "49b0af16434f4697940a0147a649d422", "Name": "Helicopter" },
        { "$TypeId": 9, "Id": "000570843a6f4ca18906957e75859247", "Name": "HelicopterBlades" },
        { "$TypeId": 9, "Id": "0fe721918308455f8b132d5b09eee968", "Name": "Shadow_Big" },
        { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" },
        { "$TypeId": 9, "Id": "cfd695cdb52641a898ca39f68ab9ca11", "Name": "Cloud_3" },
        { "$TypeId": 9, "Id": "ea1b2393508f49f79e03132e38f9a8d0", "Name": "Cloud_1" },
        { "$TypeId": 9, "Id": "1c32c59e318444e8ab0e2e46ecb7291f", "Name": "Cloud_2" },
        { "$TypeId": 9, "Id": "7c4a9eb6e3744019aa7845a51b74bd34", "Name": "Cloud_2" },
        { "$TypeId": 9, "Id": "a2391a7446fa4451a184483c950faf28", "Name": "City_Building_Tall_State_1" },
        { "$TypeId": 9, "Id": "16fac0e940b64ea8a5837ec596e63caa", "Name": "City_Building_Small_2_State_1" },
        { "$TypeId": 9, "Id": "96f11869d1a94e8298b06dd5c5dd6e66", "Name": "City_Building_Medium_State_1" },
        { "$TypeId": 9, "Id": "196c07116cdb4c168f984c68af64c595", "Name": "City_Building_Medium_State_2" },
        { "$TypeId": 9, "Id": "7e97870407a047d7a23bc349648f0aa1", "Name": "City_Building_Medium_State_3" },
        { "$TypeId": 9, "Id": "fc621c4c71f94e48a534ab1915e79fb2", "Name": "City_Building_Small_State_1" },
        { "$TypeId": 9, "Id": "5a62231c17224b79a01309304108414d", "Name": "City_Building_Small_2_State_1" },
        { "$TypeId": 9, "Id": "49026696a5a140d9a960e5e4cff7c479", "Name": "City_Building_Small_State_1" },
        { "$TypeId": 9, "Id": "51dd9202be104f158d421f15c59063de", "Name": "City_Floor" },
        { "$TypeId": 9, "Id": "eef60cdc67474896b8891c0f8844ae1f", "Name": "City_Floor" },
        { "$TypeId": 9, "Id": "def191d52140428da916c62c7d794d8e", "Name": "City_Floor" },
        { "$TypeId": 9, "Id": "a30e4863097f498c9cbea7c6a7ebd1a3", "Name": "City_Floor" },
        { "$TypeId": 9, "Id": "02d9b12e451941cc944d9fdebf8d7f50", "Name": "City_Floor" },
        { "$TypeId": 9, "Id": "9d16c2ad649241f78119f0db22e5d8d9", "Name": "City_Floor" },
        { "$TypeId": 9, "Id": "423003b3ba164e60a0ce641d70ad35c3", "Name": "City_Floor" },
        { "$TypeId": 9, "Id": "03fd9e7dd3004e86b607159ce1f29461", "Name": "City_Floor" },
        { "$TypeId": 9, "Id": "0ab3a6d706ba4a64b832a23a660c166a", "Name": "City_Floor" },
        { "$TypeId": 9, "Id": "4cc4d2a1ee2744f194835f0f43b55082", "Name": "Egg" },
        { "$TypeId": 9, "Id": "30b858c007294a9b8f51dcbf36862a36", "Name": "Shadow_Big" }
    ]
},
{
    "$TypeId": 5,
    "Id": "e9d343790f314db784c4d9dbdb6e29d7",
    "Name": "Camera",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "12692383f3fef3bb74c209888c5b0939", "Name": "Camera2D" },
        "Properties": {
            "halfVerticalSize": 200,
            "backgroundColor": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0.4156863,
                    "g": 0.4392157,
                    "b": 0.7607844,
                    "a": 1
                }
            },
            "clearFlags": {
                "$TypeId": 8,
                "Type": { "Id": "76a06ddd38e99125d930e77c6a287872", "Name": "CameraClearFlags" },
                "Id": "9faedc246f34513076701ef66b5ad74f",
                "Name": "SolidColor",
                "Value": 1
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "ecbb992f82004a15a931333e27d173fc",
    "Name": "Dinosaur",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -150.4,
                    "y": 24
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "42ec7e225b16472499718fb4b75a32d6", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "895fc39ddd4f4861bb3e703726dd1055", "Name": "Dinosaur" }
    }, {
        "Type": { "Id": "ea57462b0c8f4ef9965e5a6af56b6135", "Name": "Movement" },
        "Properties": {
            "speed": 30
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "31552f02d0444150882006f754e3d05e", "Name": "DinosaurWalking" },
            "speed": 1
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": 18.2,
                    "y": -7.6,
                    "width": 25,
                    "height": 25
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 881099001,
            "order": 10
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "f2ad832119c14cc6b5cf728b423bcfe8",
    "Name": "DinosaurAttacking",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "3bcc61e7ceb08df48a32aa7e3dd0d3bd", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "f7cd95c34c49eec428e0694fd5f5d1c4", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "fc8db81373757f0459d99bda29828074", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "3a5be081887c53f40b8fb9174c0b292a", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "c81849004e3c4514991ef1a2286f1cf1", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "27566dafccd3e3642a60e5ffc0f71f6a", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "880ff4a7b3c2ade47a6a7fba59c82a6f", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "9d429fea03d03904f8f3e1e1ebba7682", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "f8c9ea9447a844645b5fd572893052b2", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 12
        }
    }, {
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "ecbb992f82004a15a931333e27d173fc", "Name": "Dinosaur" }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "31552f02d0444150882006f754e3d05e",
    "Name": "DinosaurWalking",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "42ec7e225b16472499718fb4b75a32d6", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "9c6e2fb5fa70e93409cdcbe1823d4739", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "98e74838a8299d74681e8390e4830ff9", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "ec05a74790103ef42a1a2f8f503d9aa4", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "c0b056fed1869c0488b1f6f39eb8df08", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "0089073ed0251454d9e92b7e74b89aec", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "70bc9fa6d5935ad4b872084b659c8e0a", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "8fbfcf3fb7128ac4b82ab54b6b820660", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "0b2a5a963af33a648b86af16ca6d0736", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "e751a8ef74281c74c82918ebcad7ad1a", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "f677d7da914850f41802988f2a0c5945", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "1a21e56cff5db2d418497edd5d720ce8", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 12
        }
    }, {
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "ecbb992f82004a15a931333e27d173fc", "Name": "Dinosaur" }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "2132dbb2fbdc4160a0632559acabf23f",
    "Name": "Shadow_Big",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "ecbb992f82004a15a931333e27d173fc", "Name": "Dinosaur" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 4.6,
                    "y": -24.3
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "1616498d9d8b04305bdfccca45025734", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 881099001,
            "order": 5
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "49b0af16434f4697940a0147a649d422",
    "Name": "Helicopter",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 196.7,
                    "y": 25.7
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "27c525850f28a88458c34b27ac9e3b2f", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "ea57462b0c8f4ef9965e5a6af56b6135", "Name": "Movement" },
        "Properties": {
            "speed": -30
        }
    }, {
        "Type": { "Id": "3a14623874744fe4aca7630383a85dae", "Name": "Hellicopter" }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -26.36,
                    "y": -17.6,
                    "width": 50,
                    "height": 40
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 881099001,
            "order": -5
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "000570843a6f4ca18906957e75859247",
    "Name": "HelicopterBlades",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "49b0af16434f4697940a0147a649d422", "Name": "Helicopter" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -1.5,
                    "y": 8
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "000570843a6f4ca18906957e75859247", "Name": "HelicopterBlades" },
            "speed": 1
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "7fbc538bb57d8ce4eb793e29ccececf9", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "f40e9c8109869d9419c77772a75c7232", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 15
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "7fbc538bb57d8ce4eb793e29ccececf9", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 881099001,
            "order": -4
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "0fe721918308455f8b132d5b09eee968",
    "Name": "Shadow_Big",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "49b0af16434f4697940a0147a649d422", "Name": "Helicopter" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -1.7,
                    "y": -26.4
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0.442,
                    "y": 0.442,
                    "z": 0.442
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "1616498d9d8b04305bdfccca45025734", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 881099001,
            "order": 5
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "470a8626697f429a910c3df546ddd459",
    "Name": "City",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }]
},
{
    "$TypeId": 5,
    "Id": "cfd695cdb52641a898ca39f68ab9ca11",
    "Name": "Cloud_3",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 191,
                    "y": 61
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "0d80341998a7b4d20a9d0d3b0e99b61e", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 720422835,
            "order": -5
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "ea1b2393508f49f79e03132e38f9a8d0",
    "Name": "Cloud_1",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -110,
                    "y": 52
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "3b27b9159398d48af87e5dbb4535b2e3", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 720422835,
            "order": -5
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "1c32c59e318444e8ab0e2e46ecb7291f",
    "Name": "Cloud_2",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 85,
                    "y": 45
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "2ccb5d5cf996446ccbbbc62f4d21976c", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 720422835,
            "order": -5
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "7c4a9eb6e3744019aa7845a51b74bd34",
    "Name": "Cloud_2",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -9,
                    "y": 63
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "2ccb5d5cf996446ccbbbc62f4d21976c", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 720422835,
            "order": -5
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "a2391a7446fa4451a184483c950faf28",
    "Name": "City_Building_Tall_State_1",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 36.9,
                    "y": 2.8
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "66ff6ae40149e43438f090273af67336", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 720422835
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "16fac0e940b64ea8a5837ec596e63caa",
    "Name": "City_Building_Small_2_State_1",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -37,
                    "y": 3
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "053739d9a9a280a4b9214a655e1baf27", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 720422835,
            "order": 2
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "96f11869d1a94e8298b06dd5c5dd6e66",
    "Name": "City_Building_Medium_State_1",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 153,
                    "y": 2.6
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "aad9a2186213a604d8df82fb531ee7fc", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 720422835
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "196c07116cdb4c168f984c68af64c595",
    "Name": "City_Building_Medium_State_2",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -152.7,
                    "y": 3.3
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "1298e4932eaa06343a058e49d3bc2dcc", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 720422835
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "7e97870407a047d7a23bc349648f0aa1",
    "Name": "City_Building_Medium_State_3",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -200.1,
                    "y": 2.6
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "6cdf1cb554408c246a9106e0ddccebd5", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 720422835
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "fc621c4c71f94e48a534ab1915e79fb2",
    "Name": "City_Building_Small_State_1",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 102.6,
                    "y": 2.6
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "a5c36c3bf9218446a8726f75bcbc1646", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 720422835
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "5a62231c17224b79a01309304108414d",
    "Name": "City_Building_Small_2_State_1",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 200.6,
                    "y": 3.3
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "053739d9a9a280a4b9214a655e1baf27", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 720422835
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "49026696a5a140d9a960e5e4cff7c479",
    "Name": "City_Building_Small_State_1",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -76.84328,
                    "y": 2.692677
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "a5c36c3bf9218446a8726f75bcbc1646", "FileId": 21300000, "Type": 3 }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "51dd9202be104f158d421f15c59063de",
    "Name": "City_Floor",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "6549d97ade7324a05be183f3f12c81fa", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 720422835,
            "order": 5
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "eef60cdc67474896b8891c0f8844ae1f",
    "Name": "City_Floor",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -50,
                    "y": 0.000000089407
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "6549d97ade7324a05be183f3f12c81fa", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 720422835,
            "order": 5
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "def191d52140428da916c62c7d794d8e",
    "Name": "City_Floor",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -100,
                    "y": 0.00000017881
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "6549d97ade7324a05be183f3f12c81fa", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 720422835,
            "order": 5
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "a30e4863097f498c9cbea7c6a7ebd1a3",
    "Name": "City_Floor",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -150,
                    "y": 0.00000017881
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "6549d97ade7324a05be183f3f12c81fa", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 720422835,
            "order": 5
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "02d9b12e451941cc944d9fdebf8d7f50",
    "Name": "City_Floor",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -200,
                    "y": -0.00000017881
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "6549d97ade7324a05be183f3f12c81fa", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 720422835,
            "order": 5
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "9d16c2ad649241f78119f0db22e5d8d9",
    "Name": "City_Floor",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 50,
                    "y": -0.00000023842
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "6549d97ade7324a05be183f3f12c81fa", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 720422835,
            "order": 5
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "423003b3ba164e60a0ce641d70ad35c3",
    "Name": "City_Floor",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 100,
                    "y": -0.00000047684
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "6549d97ade7324a05be183f3f12c81fa", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 720422835,
            "order": 5
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "03fd9e7dd3004e86b607159ce1f29461",
    "Name": "City_Floor",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 150,
                    "y": -0.00000047684
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "6549d97ade7324a05be183f3f12c81fa", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 720422835,
            "order": 5
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "0ab3a6d706ba4a64b832a23a660c166a",
    "Name": "City_Floor",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "470a8626697f429a910c3df546ddd459", "Name": "City" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 200,
                    "y": -0.00000047684
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "6549d97ade7324a05be183f3f12c81fa", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 720422835,
            "order": 5
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "4cc4d2a1ee2744f194835f0f43b55082",
    "Name": "Egg",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -217,
                    "y": 22.3
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 2.21,
                    "y": 2.21,
                    "z": 2.21
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "f70a027adf0e13e4f98abcb578ef2b01", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 881099001
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -10,
                    "y": -10,
                    "width": 20,
                    "height": 20
                }
            }
        }
    }, {
        "Type": { "Id": "0475784705114b1080fedbd9236eccff", "Name": "Egg" }
    }]
},
{
    "$TypeId": 5,
    "Id": "30b858c007294a9b8f51dcbf36862a36",
    "Name": "Shadow_Big",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "4cc4d2a1ee2744f194835f0f43b55082", "Name": "Gem_Egg_Plain" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0.29,
                    "y": -10.71
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0.2,
                    "y": 0.2,
                    "z": 0.2
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "1616498d9d8b04305bdfccca45025734", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 881099001,
            "order": 5
        }
    }]
}]