[{
    "$TypeId": 4,
    "Id": "520ff58c8a154c0c96c89d73d0ae8213",
    "Name": "MainGroup",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "e9d343790f314db784c4d9dbdb6e29d7", "Name": "Camera" },
        { "$TypeId": 9, "Id": "ecbb992f82004a15a931333e27d173fc", "Name": "Dinosaur" },
        { "$TypeId": 9, "Id": "31552f02d0444150882006f754e3d05e", "Name": "DinosaurWalking" },
        { "$TypeId": 9, "Id": "f2ad832119c14cc6b5cf728b423bcfe8", "Name": "DinosaurAttacking" },
        { "$TypeId": 9, "Id": "49b0af16434f4697940a0147a649d422", "Name": "Helicopter" },
        { "$TypeId": 9, "Id": "000570843a6f4ca18906957e75859247", "Name": "HelicopterBlades" }
    ]
},
{
    "$TypeId": 5,
    "Id": "e9d343790f314db784c4d9dbdb6e29d7",
    "Name": "Camera",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "12692383f3fef3bb74c209888c5b0939", "Name": "Camera2D" },
        "Properties": {
            "halfVerticalSize": 200
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "ecbb992f82004a15a931333e27d173fc",
    "Name": "Dinosaur",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -215.1,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "42ec7e225b16472499718fb4b75a32d6", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "895fc39ddd4f4861bb3e703726dd1055", "Name": "Dinosaur" }
    }, {
        "Type": { "Id": "ea57462b0c8f4ef9965e5a6af56b6135", "Name": "Movement" },
        "Properties": {
            "speed": 20
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "31552f02d0444150882006f754e3d05e", "Name": "DinosaurWalking" },
            "speed": 1
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -44.41,
                    "y": -24.27,
                    "width": 100,
                    "height": 50
                }
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "31552f02d0444150882006f754e3d05e",
    "Name": "DinosaurWalking",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "ecbb992f82004a15a931333e27d173fc", "Name": "Dinosaur" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "42ec7e225b16472499718fb4b75a32d6", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "9c6e2fb5fa70e93409cdcbe1823d4739", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "98e74838a8299d74681e8390e4830ff9", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "ec05a74790103ef42a1a2f8f503d9aa4", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "c0b056fed1869c0488b1f6f39eb8df08", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "0089073ed0251454d9e92b7e74b89aec", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "70bc9fa6d5935ad4b872084b659c8e0a", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "8fbfcf3fb7128ac4b82ab54b6b820660", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "0b2a5a963af33a648b86af16ca6d0736", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "e751a8ef74281c74c82918ebcad7ad1a", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "f677d7da914850f41802988f2a0c5945", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "1a21e56cff5db2d418497edd5d720ce8", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 12
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "f2ad832119c14cc6b5cf728b423bcfe8",
    "Name": "DinosaurAttacking",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "ecbb992f82004a15a931333e27d173fc", "Name": "Dinosaur" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "af99a49dd692fb3499735a79bccabd02", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "4328f608f7ec4d54883a39a176b2a122", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "836ebcef6da3414468c40e2c48e846d1", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "a929acb8693998f418310a7d76966cd8", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "3355b7e381e629b4f804886f6cb44d1e", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "823e0729273d25847bae00cddea12817", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "402a8969a9ccc2a4eafe0f96f451a784", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "ff4b63563df157047ac79b6ff3c6c694", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "c852a9f504ad92348a401575fd57a796", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "2945e08595a4a9a4db0074af502908d1", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "d51495b976ac07747be3b47b2f2316f7", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 12
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "49b0af16434f4697940a0147a649d422",
    "Name": "Helicopter",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 233
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "27c525850f28a88458c34b27ac9e3b2f", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "ea57462b0c8f4ef9965e5a6af56b6135", "Name": "Movement" },
        "Properties": {
            "speed": -15
        }
    }, {
        "Type": { "Id": "3a14623874744fe4aca7630383a85dae", "Name": "Helicopter" }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -26.36,
                    "y": -17.6,
                    "width": 50,
                    "height": 40
                }
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "000570843a6f4ca18906957e75859247",
    "Name": "HelicopterBlades",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "49b0af16434f4697940a0147a649d422", "Name": "Helicopter" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -1.5,
                    "y": 8
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "000570843a6f4ca18906957e75859247", "Name": "HelicopterBlades" },
            "speed": 1
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "7fbc538bb57d8ce4eb793e29ccececf9", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "f40e9c8109869d9419c77772a75c7232", "FileId": 21300000, "Type": 3 }
                ]
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "7fbc538bb57d8ce4eb793e29ccececf9", "FileId": 21300000, "Type": 3 }
        }
    }]
}]