[{
    "$TypeId": 4,
    "Id": "816c0f34747c40b28187790fd9e52953",
    "Name": "ScreenTransition",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "6456e976c7a341c7ab486c2433afcc1a", "Name": "ScreenTransition" },
        { "$TypeId": 9, "Id": "009d2f54a8bb49a699532460659ef84d", "Name": "BlackCurtain" },
        { "$TypeId": 9, "Id": "224bf8868e78412a817d84f900842b77", "Name": "Hole" },
        { "$TypeId": 9, "Id": "32e96bdf6d394e508e09bc78812a5beb", "Name": "Left" },
        { "$TypeId": 9, "Id": "38145e249a9043428723d8aef982f69c", "Name": "Right" },
        { "$TypeId": 9, "Id": "b0e8cd563caa482eaffb492d604e1ba6", "Name": "Top" },
        { "$TypeId": 9, "Id": "963b3c65344d41e6a12d5e386025ce0b", "Name": "Bottom" },
        { "$TypeId": 9, "Id": "b61bcb725e4f44579417b3e3c61fb42e", "Name": "Middle1" },
        { "$TypeId": 9, "Id": "e69072dc6caf43969088a32503f88d4a", "Name": "Middle2" },
        { "$TypeId": 9, "Id": "62085e7883ac4cdcb7043091a4a504ce", "Name": "Middle3" },
        { "$TypeId": 9, "Id": "246bb23e49df46cabd68ad10d71a7ea2", "Name": "Middle4" },
        { "$TypeId": 9, "Id": "932f8fe73ed14a9aa2fb87c19d0ed915", "Name": "CanvasCamera" }
    ]
},
{
    "$TypeId": 5,
    "Id": "6456e976c7a341c7ab486c2433afcc1a",
    "Name": "ScreenTransition",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" }
    }, {
        "Type": { "Id": "757a06c4ae1ec5fccccd28eb89a6dc54", "Name": "UICanvas" },
        "Properties": {
            "camera": { "$TypeId": 9, "Id": "932f8fe73ed14a9aa2fb87c19d0ed915", "Name": "CanvasCamera" },
            "uiScaleMode": {
                "$TypeId": 8,
                "Type": { "Id": "0accc10de1131b44701da611a92a0f65", "Name": "UIScaleMode" },
                "Id": "9d7c7416dafcd189680613e618163ec5",
                "Name": "ScaleWithScreenSize",
                "Value": 1
            },
            "referenceResolution": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 225,
                    "y": 400
                }
            },
            "matchWidthOrHeight": 1
        }
    }, {
        "Type": { "Id": "8fd7fd666bf94854b2e43361f2b6d3e4", "Name": "CanvasResolutionFitter" }
    }, {
        "Type": { "Id": "62aa7cb008d14d8aaa040118a4349618", "Name": "ScreenTransition" },
        "Properties": {
            "InDuration": 0.25,
            "OutDuration": 0.25,
            "BlackCurtain": { "$TypeId": 9, "Id": "009d2f54a8bb49a699532460659ef84d", "Name": "Black" },
            "ScaleHole": { "$TypeId": 9, "Id": "224bf8868e78412a817d84f900842b77", "Name": "Hole" },
            "ScaleHoleCurve": {
                "Type": { "Id": "280b143c739160ffb69b3cf552f375bb", "Name": "CurveEntity" },
                "Properties": {
                    "keys": {
                        "Type": { "Id": "5b6ff13fbf23066d1d6b6515f1fedfbd", "Name": "KeyFrame" },
                        "Items": [{
                            "Type": { "Id": "5b6ff13fbf23066d1d6b6515f1fedfbd", "Name": "KeyFrame" },
                            "Properties": {
                                "inTangent": 2.855792,
                                "inWeight": 0.3333333,
                                "outTangent": 2.855792,
                                "outWeight": 0.3333333,
                                "time": 0,
                                "value": 0,
                                "weightedMode": {
                                    "$TypeId": 8,
                                    "Type": { "Id": "563a5e15340525520839fb3a23de5ac4", "Name": "WeightedMode" },
                                    "Id": "18129dce1bd440c2b84a7a9c90d27f6d",
                                    "Name": "None",
                                    "Value": 0
                                }
                            }
                        }, {
                            "Type": { "Id": "5b6ff13fbf23066d1d6b6515f1fedfbd", "Name": "KeyFrame" },
                            "Properties": {
                                "inTangent": 1.076875,
                                "inWeight": 0.3333333,
                                "outTangent": 1.076875,
                                "outWeight": 0.2740987,
                                "time": 0.3517187,
                                "value": 0.6586468,
                                "weightedMode": {
                                    "$TypeId": 8,
                                    "Type": { "Id": "563a5e15340525520839fb3a23de5ac4", "Name": "WeightedMode" },
                                    "Id": "18129dce1bd440c2b84a7a9c90d27f6d",
                                    "Name": "None",
                                    "Value": 0
                                }
                            }
                        }, {
                            "Type": { "Id": "5b6ff13fbf23066d1d6b6515f1fedfbd", "Name": "KeyFrame" },
                            "Properties": {
                                "inTangent": 0.3164893,
                                "inWeight": 0.3086225,
                                "outTangent": 0.3164893,
                                "outWeight": 0.3333333,
                                "time": 1,
                                "value": 1,
                                "weightedMode": {
                                    "$TypeId": 8,
                                    "Type": { "Id": "563a5e15340525520839fb3a23de5ac4", "Name": "WeightedMode" },
                                    "Id": "18129dce1bd440c2b84a7a9c90d27f6d",
                                    "Name": "None",
                                    "Value": 0
                                }
                            }
                        }]
                    },
                    "postWrapMode": {
                        "$TypeId": 8,
                        "Type": { "Id": "440cf56acc9270b677b8a90e4477735d", "Name": "WrapMode" },
                        "Id": "2c1248461465491e9fe72fc7b4d84ba9",
                        "Name": "ClampForever",
                        "Value": 8
                    },
                    "preWrapMode": {
                        "$TypeId": 8,
                        "Type": { "Id": "440cf56acc9270b677b8a90e4477735d", "Name": "WrapMode" },
                        "Id": "2c1248461465491e9fe72fc7b4d84ba9",
                        "Name": "ClampForever",
                        "Value": 8
                    }
                }
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "009d2f54a8bb49a699532460659ef84d",
    "Name": "BlackCurtain",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "6456e976c7a341c7ab486c2433afcc1a", "Name": "ScreenTransition" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 4,
                    "y": 4
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 467.621,
                    "y": 404
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 10001
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "224bf8868e78412a817d84f900842b77",
    "Name": "Hole",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "6456e976c7a341c7ab486c2433afcc1a", "Name": "ScreenTransition" }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 0.5
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 0.5
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 2000,
                    "y": 2000
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }]
},
{
    "$TypeId": 5,
    "Id": "32e96bdf6d394e508e09bc78812a5beb",
    "Name": "Left",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "224bf8868e78412a817d84f900842b77", "Name": "Hole" }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0.5
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0.5
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 500,
                    "y": 1000
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": -250,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -1250,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 500,
                    "y": 1000
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 10002
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "38145e249a9043428723d8aef982f69c",
    "Name": "Right",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "224bf8868e78412a817d84f900842b77", "Name": "Hole" }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 0.5
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 0.5
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 500,
                    "y": 1000
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 250,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 1250,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 500,
                    "y": 1000
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 10002
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "b0e8cd563caa482eaffb492d604e1ba6",
    "Name": "Top",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "224bf8868e78412a817d84f900842b77", "Name": "Hole" }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 1
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 4,
                    "y": 404
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 202
                }
            }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 1202
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 2004,
                    "y": 404
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 10002
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "963b3c65344d41e6a12d5e386025ce0b",
    "Name": "Bottom",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "224bf8868e78412a817d84f900842b77", "Name": "Hole" }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 0
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 4,
                    "y": 404
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": -202
                }
            }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": -1202
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 2004,
                    "y": 404
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 10002
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "b61bcb725e4f44579417b3e3c61fb42e",
    "Name": "Middle1",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "224bf8868e78412a817d84f900842b77", "Name": "Hole" }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0.5
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 1
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -25,
                    "y": 25
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "2fb95b463f6d9b74fa465290603716fa", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1000,
                    "y": 1000
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 10002
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "e69072dc6caf43969088a32503f88d4a",
    "Name": "Middle2",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "224bf8868e78412a817d84f900842b77", "Name": "Hole" }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 0.5
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 25,
                    "y": 25
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" },
        "Properties": {
            "rotation": {
                "Type": { "Id": "dc7e11e5d517ed01fd5d084a6c9fd64d", "Name": "Quaternion" },
                "Properties": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                }
            }
        }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -1
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "2fb95b463f6d9b74fa465290603716fa", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1000,
                    "y": 1000
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 10002
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "62085e7883ac4cdcb7043091a4a504ce",
    "Name": "Middle3",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "224bf8868e78412a817d84f900842b77", "Name": "Hole" }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 0.5
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -25,
                    "y": -25
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" },
        "Properties": {
            "rotation": {
                "Type": { "Id": "dc7e11e5d517ed01fd5d084a6c9fd64d", "Name": "Quaternion" },
                "Properties": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                }
            }
        }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 1,
                    "y": -1
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "2fb95b463f6d9b74fa465290603716fa", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1000,
                    "y": 1000
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 10002
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "246bb23e49df46cabd68ad10d71a7ea2",
    "Name": "Middle4",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "224bf8868e78412a817d84f900842b77", "Name": "Hole" }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 0
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 0.5
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 25,
                    "y": -25
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" },
        "Properties": {
            "rotation": {
                "Type": { "Id": "dc7e11e5d517ed01fd5d084a6c9fd64d", "Name": "Quaternion" },
                "Properties": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                }
            }
        }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -1,
                    "y": -1
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "2fb95b463f6d9b74fa465290603716fa", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1000,
                    "y": 1000
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 10002
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "932f8fe73ed14a9aa2fb87c19d0ed915",
    "Name": "CanvasCamera",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "12692383f3fef3bb74c209888c5b0939", "Name": "Camera2D" },
        "Properties": {
            "halfVerticalSize": 200,
            "depth": 10,
            "layerMask": 32
        }
    }]
}]