[{
    "$TypeId": 3,
    "Id": "3f0ccf1050c14836bed23ad40a37872a",
    "Name": "AlertButton",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "de039bf5f5ce4b17acf681744289ceb5",
        "Name": "MessageToAlert",
        "FieldType": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "3f0ccf1050c14836bed23ad40a37872a", "Name": "AlertButton" },
        "Properties": {
            "MessageToAlert": "This is an alert!"
        }
    }
}]