[{
    "$TypeId": 3,
    "Id": "c68e9b69b48b4ba28726ada95c59e64a",
    "Name": "NewWindowButton",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "b8cc9ea745974ce6b5803e2a75c57e70",
        "Name": "URLToOpen",
        "FieldType": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "c68e9b69b48b4ba28726ada95c59e64a", "Name": "NewWindowButton" }
    }
}]