[{
    "$TypeId": 3,
    "Id": "e602f07a67b947aaab985396eb193922",
    "Name": "DestroyedAfterSeconds",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "23e7240d8dd34ae7a7472eb96a522bc8",
        "Name": "time",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "741ca3e25dd442049f7e6a613570c4a7",
        "Name": "ttl",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "e602f07a67b947aaab985396eb193922", "Name": "DestroyedAfterSeconds" }
    }
}]