[{
    "$TypeId": 3,
    "Id": "2e638f6e13634e9fa7f541b0b4f11c61",
    "Name": "DinosaurStates",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Enum",
    "BaseType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
    "Fields": [{
        "Id": "8db9305155004c658f08a7678939236d",
        "Name": "walking",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "b02d609c468b4c5f832b076bf03c9dc7",
        "Name": "attacking",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "2e638f6e13634e9fa7f541b0b4f11c61", "Name": "DinosaurStates" },
        "Properties": {
            "attacking": 1
        }
    }
}]