[{
    "$TypeId": 3,
    "Id": "ef89a432b88a4c6dac5149338885927f",
    "Name": "LanguagesMenu",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "e8f0c03f962748ff98b0aa4a1a224788",
        "Name": "ButtonCancel",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "f3250543b2d544ff8b2eee742596447e",
        "Name": "ButtonEnglish",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "d60d1c267d73488f9150eafcda60d43a",
        "Name": "ButtonFrench",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "ef89a432b88a4c6dac5149338885927f", "Name": "LanguagesMenu" }
    }
}]