[{
    "$TypeId": 1,
    "Id": "0d95bc7351db49a7b2bb0bd5087a6021",
    "Name": "FlyingYolk",
    "ExportFlags": 0,
    "SerializedVersion": 6,
    "Settings": {
        "CanvasWidth": 600,
        "CanvasHeight": 1024,
        "EmbedAssets": true,
        "CanvasAutoResize": true,
        "RenderMode": 0,
        "DefaultTextureSettings": {
            "$TypeId": 2,
            "Embedded": true,
            "FormatType": 1,
            "JpgCompressionQuality": 75,
            "WebPCompressionQuality": 60
        },
        "DefaultAudioClipSettings": {
            "$TypeId": 3,
            "Embedded": true
        },
        "DefaultAnimationClipSettings": {
            "$TypeId": 4,
            "Embedded": false
        },
        "LocalWSServerPort": 17700,
        "LocalHTTPServerPort": 19050,
        "SingleFileHtml": true,
        "MemorySize": 16,
        "IncludeWebPDecompressor": false,
        "RunBabel": false,
        "MinifyJavaScript": false,
        "LinkToSource": true,
        "SymbolsInReleaseBuild": false
    },
    "Module": { "Id": "d9869b0983c14bc9a49025e2147fd12f", "Name": "Main" },
    "Configuration": { "$TypeId": 9, "Id": "5369b0a33c7b4df588961017041611b2", "Name": "Configuration" }
},
{
    "$TypeId": 2,
    "Id": "d9869b0983c14bc9a49025e2147fd12f",
    "Name": "Main",
    "SerializedVersion": 1,
    "ExportFlags": 0,
    "Documentation": {
        "Summary": "- Controls -\nDay/Night Skin Switch: S\nFly: Click/Tap"
    },
    "Namespace": "game",
    "Options": 4,
    "Dependencies": [
        { "Id": "2af0cd3b47a732bf738688ceab312689", "Name": "UTiny.Core" },
        { "Id": "eae58004250dcd15a6c834b07677ca28", "Name": "UTiny.HTML" },
        { "Id": "a1b50987659c653138795a8f4079fc10", "Name": "UTiny.Math" },
        { "Id": "30097418841f56d73400bf82ee859ac9", "Name": "UTiny.Core2D" },
        { "Id": "3aa8828c0eaa4fb0a2faaa1ee3f85c59", "Name": "UTiny.Flow" },
        { "Id": "251df5ef6819533f94e1cbf3181f722e", "Name": "UTiny.Audio" },
        { "Id": "ce3f1bd7050540b70d450a606e226ea2", "Name": "UTiny.Shared" },
        { "Id": "d9869b0983c14bc9a49025e2147fd12f", "Name": "Main" },
        { "Id": "29e5e02a3a0442beb9e6828c78a7ff91", "Name": "UTiny.EntityGroup" },
        { "Id": "36f73ad23c8a63c53fa510f0621474f5", "Name": "UTiny.HitBox2D" },
        { "Id": "229e8d5fce9cf6b511ca82c89f1b58eb", "Name": "UTiny.Sprite2D" },
        { "Id": "8f3245ba92302e53e51e43514424d568", "Name": "UTiny.ImageLoadingHTML" },
        { "Id": "494f9eba840c1f117459611e605884b0", "Name": "UTiny.Core2DTypes" },
        { "Id": "49644c1065ebcfd98885bfe5e77c8fc1", "Name": "UTiny.Image2D" },
        { "Id": "e9e23e98356b11d6bb24a038d0236b01", "Name": "UTiny.Profiler" },
        { "Id": "77778da25aeb380ab7e46deb6d495cdc", "Name": "UTiny.Tweens" },
        { "Id": "404877ed746affa8a6081ad8161dd8de", "Name": "UTiny.EditorExtensions" }
    ],
    "Assets": [{
        "Name": "bg"
    }, {}, {
        "Name": "bg",
        "Object": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300000, "Type": 3 }
    }, {
        "Name": "bg",
        "Object": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300002, "Type": 3 }
    }, {
        "Name": "bird_0",
        "Object": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300148, "Type": 3 }
    }, {
        "Name": "bird_1",
        "Object": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300150, "Type": 3 }
    }, {
        "Name": "bird_2",
        "Object": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300152, "Type": 3 }
    }, {
        "Name": "pipe_top",
        "Object": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300106, "Type": 3 }
    }, {
        "Name": "pipe_bottom",
        "Object": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300108, "Type": 3 }
    }, {
        "Name": "bird_0",
        "Object": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300154, "Type": 3 }
    }, {
        "Name": "bird_1",
        "Object": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300110, "Type": 3 }
    }, {
        "Name": "bird_2",
        "Object": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300114, "Type": 3 }
    }, {
        "Name": "pipe_bottom",
        "Object": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300104, "Type": 3 }
    }, {
        "Name": "pipe_top",
        "Object": { "$TypeId": 10, "Guid": "1f5fe83ba337c904994be4e7a0233c9f", "FileId": 21300102, "Type": 3 }
    }],
    "StartupEntityGroup": { "Id": "48b54821da9645749c1df31b2807f209", "Name": "Bootstrap" }
},
{
    "$TypeId": 5,
    "Id": "5369b0a33c7b4df588961017041611b2",
    "Name": "Configuration",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "575fe161bc06950c954480d04c70c9ab", "Name": "DisplayInfo" },
        "Properties": {
            "width": 600,
            "height": 1024,
            "autoSizeToFrame": true
        }
    }, {
        "Type": { "Id": "38283a6cef9faa790b5c9936163d59e3", "Name": "Physics2DConfig" }
    }, {
        "Type": { "Id": "2a64e2a3a780477bb3d692c5db4c181b", "Name": "GameConfig" },
        "Properties": {
            "scrollSpeed": 0.01,
            "gravity": -0.07
        }
    }, {
        "Type": { "Id": "2ef17747eb88441e8d097685dd96174f", "Name": "SkinConfig" }
    }, {
        "Type": { "Id": "e816e7b93a13b9e5ddf993486ca79278", "Name": "AudioConfig" }
    }]
}]