[{
    "$TypeId": 4,
    "Id": "c6895411335a44e9832c0370aa954c0b",
    "Name": "TutorialHighlight",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "e026311978b84bc7a009ea417a4504d0", "Name": "TutorialHighlight" },
        { "$TypeId": 9, "Id": "2172b67b694249f69e849e94cfeabf54", "Name": "LabelInstructions" },
        { "$TypeId": 9, "Id": "4c35cba4ac124d8ea7a45e1cde065e26", "Name": "HighlightRect" },
        { "$TypeId": 9, "Id": "1bc0c7426acc46f19e2af1775710d97b", "Name": "Left" },
        { "$TypeId": 9, "Id": "e1fedb197044452f9e299519c373542d", "Name": "Right" },
        { "$TypeId": 9, "Id": "ade510622c2348ba91fb7d2ed289bf5d", "Name": "Top" },
        { "$TypeId": 9, "Id": "5bedd05c4bdf495b9457c6fadf3bd1e5", "Name": "Bottom" },
        { "$TypeId": 9, "Id": "8db3a4d473f646bf8c1311b9ebcfdf4e", "Name": "CanvasCamera" }
    ]
},
{
    "$TypeId": 5,
    "Id": "e026311978b84bc7a009ea417a4504d0",
    "Name": "TutorialHighlight",
    "Enabled": true,
    "Static": false,
    "Layer": 8,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" }
    }, {
        "Type": { "Id": "757a06c4ae1ec5fccccd28eb89a6dc54", "Name": "UICanvas" },
        "Properties": {
            "camera": { "$TypeId": 9, "Id": "8db3a4d473f646bf8c1311b9ebcfdf4e", "Name": "CanvasCamera" },
            "uiScaleMode": {
                "$TypeId": 8,
                "Type": { "Id": "0accc10de1131b44701da611a92a0f65", "Name": "UIScaleMode" },
                "Id": "9d7c7416dafcd189680613e618163ec5",
                "Name": "ScaleWithScreenSize",
                "Value": 1
            },
            "referenceResolution": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 225,
                    "y": 400
                }
            },
            "matchWidthOrHeight": 1
        }
    }, {
        "Type": { "Id": "8fd7fd666bf94854b2e43361f2b6d3e4", "Name": "CanvasResolutionFitter" }
    }, {
        "Type": { "Id": "20366122a4b74ab196487ea4d295c6f1", "Name": "TutorialHighlight" },
        "Properties": {
            "HighlightRect": { "$TypeId": 9, "Id": "4c35cba4ac124d8ea7a45e1cde065e26", "Name": "Image" },
            "LabelInstructions": { "$TypeId": 9, "Id": "2172b67b694249f69e849e94cfeabf54", "Name": "LabelInstructions" },
            "SpriteRenderers": {
                "Type": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
                "Items": [
                    { "$TypeId": 9, "Id": "4c35cba4ac124d8ea7a45e1cde065e26", "Name": "HighlightRect" },
                    { "$TypeId": 9, "Id": "1bc0c7426acc46f19e2af1775710d97b", "Name": "Left" },
                    { "$TypeId": 9, "Id": "e1fedb197044452f9e299519c373542d", "Name": "Right" },
                    { "$TypeId": 9, "Id": "ade510622c2348ba91fb7d2ed289bf5d", "Name": "Top" },
                    { "$TypeId": 9, "Id": "5bedd05c4bdf495b9457c6fadf3bd1e5", "Name": "Bottom" }
                ]
            },
            "MaxAlpha": 0.65,
            "LabelMaxAlpha": 0.9,
            "FadeDuration": 0.3,
            "StartDelay": 0.8
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "2172b67b694249f69e849e94cfeabf54",
    "Name": "LabelInstructions",
    "Enabled": true,
    "Static": false,
    "Layer": 8,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "e026311978b84bc7a009ea417a4504d0", "Name": "TutorialHighlight" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 100
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 0.5
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 0.5
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 20,
                    "y": 20
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 100
                }
            }
        }
    }, {
        "Type": { "Id": "b3590d1764174f3f879e70938b01cce3", "Name": "CustomLabel" }
    }, {
        "Type": { "Id": "617fd26299c944d58b61164e0c9c9353", "Name": "Text2DRenderer" },
        "Properties": {
            "style": { "$TypeId": 9, "Id": "2172b67b694249f69e849e94cfeabf54", "Name": "LabelInstructions" }
        }
    }, {
        "Type": { "Id": "ced0260f12f72499bae7fea4e1df92b7", "Name": "Text2DStyle" },
        "Properties": {
            "size": 10
        }
    }, {
        "Type": { "Id": "0481d22c456081a992e7c7ee42da6c19", "Name": "Text2DStyleBitmapFont" },
        "Properties": {
            "font": { "$TypeId": 10, "Guid": "f7fdd39164ea67a4f839f1aa793a2e11", "FileId": 11400000, "Type": 2 }
        }
    }, {
        "Type": { "Id": "00d6bc791188d69186aa19bf8f6652a8", "Name": "RectTransformFinalSize" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 2000
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "4c35cba4ac124d8ea7a45e1cde065e26",
    "Name": "HighlightRect",
    "Enabled": true,
    "Static": false,
    "Layer": 8,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "e026311978b84bc7a009ea417a4504d0", "Name": "TutorialHighlight" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 0.5
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 0.5
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 100,
                    "y": 100
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "a98a14e5cff3e5345bb35dff4148a610", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 0
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 100,
                    "y": 100
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 1001
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "1bc0c7426acc46f19e2af1775710d97b",
    "Name": "Left",
    "Enabled": true,
    "Static": false,
    "Layer": 8,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "4c35cba4ac124d8ea7a45e1cde065e26", "Name": "HighlightRect" }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0.5
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0.5
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 500,
                    "y": 1000
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": -250
                }
            }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -300
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 500,
                    "y": 1000
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 1001
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "e1fedb197044452f9e299519c373542d",
    "Name": "Right",
    "Enabled": true,
    "Static": false,
    "Layer": 8,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "4c35cba4ac124d8ea7a45e1cde065e26", "Name": "HighlightRect" }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 0.5
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 0.5
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 500,
                    "y": 1000
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 250
                }
            }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 300
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 500,
                    "y": 1000
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 1001
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "ade510622c2348ba91fb7d2ed289bf5d",
    "Name": "Top",
    "Enabled": true,
    "Static": false,
    "Layer": 8,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "4c35cba4ac124d8ea7a45e1cde065e26", "Name": "HighlightRect" }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 1
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 404
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 202
                }
            }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 252
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 100,
                    "y": 404
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 1001
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "5bedd05c4bdf495b9457c6fadf3bd1e5",
    "Name": "Bottom",
    "Enabled": true,
    "Static": false,
    "Layer": 8,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "4c35cba4ac124d8ea7a45e1cde065e26", "Name": "HighlightRect" }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 0
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 404
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": -202
                }
            }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": -252
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 100,
                    "y": 404
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 1001
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "8db3a4d473f646bf8c1311b9ebcfdf4e",
    "Name": "CanvasCamera",
    "Enabled": true,
    "Static": false,
    "Layer": 8,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "12692383f3fef3bb74c209888c5b0939", "Name": "Camera2D" },
        "Properties": {
            "halfVerticalSize": 200,
            "depth": 1000,
            "layerMask": 32
        }
    }]
}]