[{
    "$TypeId": 4,
    "Id": "ce6a6ece66904beca6e50c94216a8d9e",
    "Name": "Dinosaur",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "57d9909521424a64bb8913796de3a736", "Name": "Dinosaur" },
        { "$TypeId": 9, "Id": "e200f7b8842f46248a707616fab26b62", "Name": "Walk" },
        { "$TypeId": 9, "Id": "255cd1119f8347d5ac7560bad12eb657", "Name": "TailWhip" },
        { "$TypeId": 9, "Id": "3c376717b270475abaefe605c84048e8", "Name": "Crush" },
        { "$TypeId": 9, "Id": "9a6d9b74e1fe472aaae9bbd2105ede77", "Name": "Launch" },
        { "$TypeId": 9, "Id": "950e10faa0b3410890839e129fb4e0ad", "Name": "Jump" },
        { "$TypeId": 9, "Id": "04ed5bdbcbaf4d419c4eb8ac02afffef", "Name": "Stomp" },
        { "$TypeId": 9, "Id": "1ef0bfc23cc747be86939ff6ae37d765", "Name": "Bite" },
        { "$TypeId": 9, "Id": "d338811765c64b8ab13edc16e46b014d", "Name": "Laser" },
        { "$TypeId": 9, "Id": "c0068c451e6f4946a66a60b42311273b", "Name": "Death" },
        { "$TypeId": 9, "Id": "0768fbcafc984103b4ac9aeea3b08ecf", "Name": "Shadow" },
        { "$TypeId": 9, "Id": "8e619df6c5784ca886805efbe44d37ff", "Name": "LaserBeam1" },
        { "$TypeId": 9, "Id": "05009ae349194981b38e23662868fe77", "Name": "LaserBeam2" }
    ]
},
{
    "$TypeId": 5,
    "Id": "57d9909521424a64bb8913796de3a736",
    "Name": "Dinosaur",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -32,
                    "y": 103
                }
            }
        }
    }, {
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "7bdf388190464b6a90c40ab77a4a2c68", "Name": "Dinosaur" },
        "Properties": {
            "MoveSpeed": 32,
            "WalkAnimation": { "$TypeId": 9, "Id": "e200f7b8842f46248a707616fab26b62", "Name": "Walk" },
            "TailWhipAnimation": { "$TypeId": 9, "Id": "255cd1119f8347d5ac7560bad12eb657", "Name": "Walk1" },
            "StompAnimation": { "$TypeId": 9, "Id": "04ed5bdbcbaf4d419c4eb8ac02afffef", "Name": "TailWhip1" },
            "BiteAnimation": { "$TypeId": 9, "Id": "1ef0bfc23cc747be86939ff6ae37d765", "Name": "Bite" },
            "CrushAnimation": { "$TypeId": 9, "Id": "3c376717b270475abaefe605c84048e8", "Name": "Crush" },
            "LaunchAnimation": { "$TypeId": 9, "Id": "9a6d9b74e1fe472aaae9bbd2105ede77", "Name": "Launch" },
            "JumpAnimation": { "$TypeId": 9, "Id": "950e10faa0b3410890839e129fb4e0ad", "Name": "Launch1" },
            "JumpAnimationHeightCurve": {
                "Type": { "Id": "280b143c739160ffb69b3cf552f375bb", "Name": "CurveEntity" },
                "Properties": {
                    "keys": {
                        "Type": { "Id": "5b6ff13fbf23066d1d6b6515f1fedfbd", "Name": "KeyFrame" },
                        "Items": [{
                            "Type": { "Id": "5b6ff13fbf23066d1d6b6515f1fedfbd", "Name": "KeyFrame" },
                            "Properties": {
                                "inTangent": 0,
                                "inWeight": 0.3333333,
                                "outTangent": 0,
                                "outWeight": 0.3333333,
                                "time": 0,
                                "value": 0,
                                "weightedMode": {
                                    "$TypeId": 8,
                                    "Type": { "Id": "563a5e15340525520839fb3a23de5ac4", "Name": "WeightedMode" },
                                    "Id": "18129dce1bd440c2b84a7a9c90d27f6d",
                                    "Name": "None",
                                    "Value": 0
                                }
                            }
                        }, {
                            "Type": { "Id": "5b6ff13fbf23066d1d6b6515f1fedfbd", "Name": "KeyFrame" },
                            "Properties": {
                                "inTangent": 0,
                                "inWeight": 0.3333333,
                                "outTangent": 4.347826,
                                "outWeight": 0.3333333,
                                "time": 0.32,
                                "value": 0,
                                "weightedMode": {
                                    "$TypeId": 8,
                                    "Type": { "Id": "563a5e15340525520839fb3a23de5ac4", "Name": "WeightedMode" },
                                    "Id": "18129dce1bd440c2b84a7a9c90d27f6d",
                                    "Name": "None",
                                    "Value": 0
                                }
                            }
                        }, {
                            "Type": { "Id": "5b6ff13fbf23066d1d6b6515f1fedfbd", "Name": "KeyFrame" },
                            "Properties": {
                                "inTangent": 4.347826,
                                "inWeight": 0.3333333,
                                "outTangent": 0,
                                "outWeight": 0.3333333,
                                "time": 0.55,
                                "value": 1,
                                "weightedMode": {
                                    "$TypeId": 8,
                                    "Type": { "Id": "563a5e15340525520839fb3a23de5ac4", "Name": "WeightedMode" },
                                    "Id": "18129dce1bd440c2b84a7a9c90d27f6d",
                                    "Name": "None",
                                    "Value": 0
                                }
                            }
                        }, {
                            "Type": { "Id": "5b6ff13fbf23066d1d6b6515f1fedfbd", "Name": "KeyFrame" },
                            "Properties": {
                                "inTangent": 0,
                                "inWeight": 0.3333333,
                                "outTangent": -3.903872,
                                "outWeight": 0.3333333,
                                "time": 0.6,
                                "value": 1,
                                "weightedMode": {
                                    "$TypeId": 8,
                                    "Type": { "Id": "563a5e15340525520839fb3a23de5ac4", "Name": "WeightedMode" },
                                    "Id": "18129dce1bd440c2b84a7a9c90d27f6d",
                                    "Name": "None",
                                    "Value": 0
                                }
                            }
                        }, {
                            "Type": { "Id": "5b6ff13fbf23066d1d6b6515f1fedfbd", "Name": "KeyFrame" },
                            "Properties": {
                                "inTangent": -3.903872,
                                "inWeight": 0.3333333,
                                "outTangent": 0,
                                "outWeight": 0.3333333,
                                "time": 0.856156,
                                "value": 0,
                                "weightedMode": {
                                    "$TypeId": 8,
                                    "Type": { "Id": "563a5e15340525520839fb3a23de5ac4", "Name": "WeightedMode" },
                                    "Id": "18129dce1bd440c2b84a7a9c90d27f6d",
                                    "Name": "None",
                                    "Value": 0
                                }
                            }
                        }, {
                            "Type": { "Id": "5b6ff13fbf23066d1d6b6515f1fedfbd", "Name": "KeyFrame" },
                            "Properties": {
                                "inTangent": 0,
                                "inWeight": 0.3333333,
                                "outTangent": 0,
                                "outWeight": 0.3333333,
                                "time": 1,
                                "value": 0,
                                "weightedMode": {
                                    "$TypeId": 8,
                                    "Type": { "Id": "563a5e15340525520839fb3a23de5ac4", "Name": "WeightedMode" },
                                    "Id": "18129dce1bd440c2b84a7a9c90d27f6d",
                                    "Name": "None",
                                    "Value": 0
                                }
                            }
                        }]
                    },
                    "postWrapMode": {
                        "$TypeId": 8,
                        "Type": { "Id": "440cf56acc9270b677b8a90e4477735d", "Name": "WrapMode" },
                        "Id": "2c1248461465491e9fe72fc7b4d84ba9",
                        "Name": "ClampForever",
                        "Value": 8
                    },
                    "preWrapMode": {
                        "$TypeId": 8,
                        "Type": { "Id": "440cf56acc9270b677b8a90e4477735d", "Name": "WrapMode" },
                        "Id": "2c1248461465491e9fe72fc7b4d84ba9",
                        "Name": "ClampForever",
                        "Value": 8
                    }
                }
            },
            "JumpHeight": 250,
            "Shadow": { "$TypeId": 9, "Id": "0768fbcafc984103b4ac9aeea3b08ecf", "Name": "Shadow" },
            "LaserAnimation": { "$TypeId": 9, "Id": "d338811765c64b8ab13edc16e46b014d", "Name": "Laser" },
            "DeathAnimation": { "$TypeId": 9, "Id": "c0068c451e6f4946a66a60b42311273b", "Name": "Death" },
            "LaserBeam1": { "$TypeId": 9, "Id": "8e619df6c5784ca886805efbe44d37ff", "Name": "Laser1" },
            "LaserBeam2": { "$TypeId": 9, "Id": "05009ae349194981b38e23662868fe77", "Name": "LaserBeamLong" }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "e200f7b8842f46248a707616fab26b62",
    "Name": "Walk",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "57d9909521424a64bb8913796de3a736", "Name": "Dinosaur" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -22,
                    "y": -32
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "42ec7e225b16472499718fb4b75a32d6", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 16
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "42ec7e225b16472499718fb4b75a32d6", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "9c6e2fb5fa70e93409cdcbe1823d4739", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "98e74838a8299d74681e8390e4830ff9", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "ec05a74790103ef42a1a2f8f503d9aa4", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "c0b056fed1869c0488b1f6f39eb8df08", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "0089073ed0251454d9e92b7e74b89aec", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "70bc9fa6d5935ad4b872084b659c8e0a", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "8fbfcf3fb7128ac4b82ab54b6b820660", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "0b2a5a963af33a648b86af16ca6d0736", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "e751a8ef74281c74c82918ebcad7ad1a", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "f677d7da914850f41802988f2a0c5945", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "1a21e56cff5db2d418497edd5d720ce8", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 6
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "e200f7b8842f46248a707616fab26b62", "Name": "Walk" },
            "speed": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "255cd1119f8347d5ac7560bad12eb657",
    "Name": "TailWhip",
    "Enabled": false,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "57d9909521424a64bb8913796de3a736", "Name": "Dinosaur" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -1,
                    "y": -27
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "4c614e852f1717a49ad5e4b6ead37838", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 16
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "4c614e852f1717a49ad5e4b6ead37838", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "d5f87c78ff058e043b4131c1c1fd18b4", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "414b5912a9aa39f4095c2f975df0fd7c", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "93a8bf0fd68cf79428a79262ba72c500", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "63bf2daf50a544c4aaa53af60914f183", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "5b3dfbfc433e78f4fbb559303c8a380b", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "cd5a3a8ad31c8924098d500b286e89cb", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "51dd23ce8fa343e4f974644d42479950", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "88d9472f71f670b4293e2d613304ca29", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "1ea42093a9ab5944da89f7bffa83d429", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "fec0fe96fe2e45d4680021f43c0c0d57", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 10
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "255cd1119f8347d5ac7560bad12eb657", "Name": "Walk1" },
            "speed": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "3c376717b270475abaefe605c84048e8",
    "Name": "Crush",
    "Enabled": false,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "57d9909521424a64bb8913796de3a736", "Name": "Dinosaur" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -9,
                    "y": -17
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "b99ca0dfb722acd49acb9b4f631ab54a", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 16
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "b99ca0dfb722acd49acb9b4f631ab54a", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "29be7cf7f00484b4184d193d08450d83", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "d06b51298e34e074e8d5a72c9cde5bda", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "152472bea6d7c574b9ec2fb08932199e", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "3ab794800adc0864c8bcd6846299ca2e", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "dcadb83af2b74f14995a89e533abc6bb", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "82a0318d249e5e14eac83200d9791986", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "de652ed0f1706d447b484682dfcce931", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "0a00bc3a485b75b46a80d503dbe53f83", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "939b0675c129eaf4aa3711063869debc", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "829ae8818a57b554dbbf10f7ade5e97a", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "4bf917fd8b31a80498cd9f89c3ca1e1c", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "aa96deeec741ff34ba118b9b892363db", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "85cf6044d30fe0341b5ff0ff1a122488", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 10
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "3c376717b270475abaefe605c84048e8", "Name": "Stomp2" },
            "speed": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "9a6d9b74e1fe472aaae9bbd2105ede77",
    "Name": "Launch",
    "Enabled": false,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "57d9909521424a64bb8913796de3a736", "Name": "Dinosaur" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -17.5,
                    "y": -11
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "367ce546c0c8f074da4c12f881a17a37", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 16
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "367ce546c0c8f074da4c12f881a17a37", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "1c91a4ac66520ef4a89534b1b07e0296", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "3540362aa3a327e49b8c086da73f019d", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "7f92212404f0f4f48878deaa127ca31c", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "4a1cfd1d8bf40494f96189c17ad25193", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "06a8d182fdd1e11428b8443b6bb4e23c", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "00099b78c2f06ea43a6e8a2a06c9a55b", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "d6c91c7c89f30084e9a020d03969510c", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "a5c89aa7a4f5ea84da777cf7a9f04a30", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "88b2f97f2d7ca634c8064efe7796a563", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "02bac4e91608f234493d2eaebd2a1588", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 10
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "9a6d9b74e1fe472aaae9bbd2105ede77", "Name": "Stomp3" },
            "speed": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "950e10faa0b3410890839e129fb4e0ad",
    "Name": "Jump",
    "Enabled": false,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "57d9909521424a64bb8913796de3a736", "Name": "Dinosaur" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -18,
                    "y": -22.5
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "877ed76e12575294e94c110292343e3d", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 16
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "877ed76e12575294e94c110292343e3d", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "f8b15d568640c56499f8a729d1a25e56", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "9270da62381499848a6db71f08ee81dc", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "57ed7492ac9aa5c41bc614787521a16a", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "94ed8aeeede923141babfc92e6882ec3", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "f8a3ff3cdd1d3294e8a3e3438e95c59a", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "f8a3ff3cdd1d3294e8a3e3438e95c59a", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "f8a3ff3cdd1d3294e8a3e3438e95c59a", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "4501b8305bc3c7345abf812196a17bb2", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "4501b8305bc3c7345abf812196a17bb2", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "4501b8305bc3c7345abf812196a17bb2", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "4501b8305bc3c7345abf812196a17bb2", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "2cd144bb4fb4e4c469cf3c78c03c10a1", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "94cf472e887894571a13b91a7fc34726", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "e844d4f5241664be69ad40aea6b4c6cf", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 10
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "950e10faa0b3410890839e129fb4e0ad", "Name": "Launch1" },
            "speed": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "04ed5bdbcbaf4d419c4eb8ac02afffef",
    "Name": "Stomp",
    "Enabled": false,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "57d9909521424a64bb8913796de3a736", "Name": "Dinosaur" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -13,
                    "y": -25
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "af99a49dd692fb3499735a79bccabd02", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 16
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "af99a49dd692fb3499735a79bccabd02", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "4328f608f7ec4d54883a39a176b2a122", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "836ebcef6da3414468c40e2c48e846d1", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "a929acb8693998f418310a7d76966cd8", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "3355b7e381e629b4f804886f6cb44d1e", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "823e0729273d25847bae00cddea12817", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "402a8969a9ccc2a4eafe0f96f451a784", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "ff4b63563df157047ac79b6ff3c6c694", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "c852a9f504ad92348a401575fd57a796", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "2945e08595a4a9a4db0074af502908d1", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "d51495b976ac07747be3b47b2f2316f7", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 10
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "04ed5bdbcbaf4d419c4eb8ac02afffef", "Name": "TailWhip1" },
            "speed": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "1ef0bfc23cc747be86939ff6ae37d765",
    "Name": "Bite",
    "Enabled": false,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "57d9909521424a64bb8913796de3a736", "Name": "Dinosaur" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -1,
                    "y": -32
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "3bcc61e7ceb08df48a32aa7e3dd0d3bd", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 16
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "3bcc61e7ceb08df48a32aa7e3dd0d3bd", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "f7cd95c34c49eec428e0694fd5f5d1c4", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "fc8db81373757f0459d99bda29828074", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "3a5be081887c53f40b8fb9174c0b292a", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "c81849004e3c4514991ef1a2286f1cf1", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "27566dafccd3e3642a60e5ffc0f71f6a", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "880ff4a7b3c2ade47a6a7fba59c82a6f", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "9d429fea03d03904f8f3e1e1ebba7682", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "f8c9ea9447a844645b5fd572893052b2", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 10
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "1ef0bfc23cc747be86939ff6ae37d765", "Name": "Stomp1" },
            "speed": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "d338811765c64b8ab13edc16e46b014d",
    "Name": "Laser",
    "Enabled": false,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "57d9909521424a64bb8913796de3a736", "Name": "Dinosaur" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -12,
                    "y": -21
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "0b5950f142724ec4ea77aac4138675e6", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 16
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "0b5950f142724ec4ea77aac4138675e6", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "da78c18425b8f024882dce1048253b24", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "c37bd92c28099c9449000476c8e591f3", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "cb4a4fb384ff24d4cbda4b93bc3f311f", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "6b0698381b76ab34e9cc887e661d0767", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "3267d15b3beb43d4e9c2e018ebf705ac", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "a9575f5ea99c4c74e8a82aa6171be8e4", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "3267d15b3beb43d4e9c2e018ebf705ac", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "a9575f5ea99c4c74e8a82aa6171be8e4", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "3267d15b3beb43d4e9c2e018ebf705ac", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "a9575f5ea99c4c74e8a82aa6171be8e4", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "3267d15b3beb43d4e9c2e018ebf705ac", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "a9575f5ea99c4c74e8a82aa6171be8e4", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "3267d15b3beb43d4e9c2e018ebf705ac", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "a9575f5ea99c4c74e8a82aa6171be8e4", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 10
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "d338811765c64b8ab13edc16e46b014d", "Name": "Death1" },
            "speed": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "c0068c451e6f4946a66a60b42311273b",
    "Name": "Death",
    "Enabled": false,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "57d9909521424a64bb8913796de3a736", "Name": "Dinosaur" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 1.5,
                    "y": -20.5
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "285d65973e89db6479f6f5f1944a4ee4", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 16
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "285d65973e89db6479f6f5f1944a4ee4", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "ef59f0d11271dbf43b29798356334b52", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "4dddf0a297e61ff49a7876cc62d09662", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "241630faf5158ff409447404560ed2a5", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "370f93dd70114844eb029664c86b6e89", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "4be1f764ad2f4a346ae74488dabbe524", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "4be1f764ad2f4a346ae74488dabbe524", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "10a0362118ea72e46ae96a14f6c06f36", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "f29a41a240200e5408fa023c64909bd9", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 10
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "c0068c451e6f4946a66a60b42311273b", "Name": "Bite1" },
            "loop": {
                "$TypeId": 8,
                "Type": { "Id": "ea25cda1bca15e4c9fb023eca636eb06", "Name": "LoopMode" },
                "Id": "d24c1a8a15be9b7e8c161382e4091c4f",
                "Name": "ClampForever",
                "Value": 4
            },
            "speed": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "0768fbcafc984103b4ac9aeea3b08ecf",
    "Name": "Shadow",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "57d9909521424a64bb8913796de3a736", "Name": "Dinosaur" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -18,
                    "y": -57
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "1616498d9d8b04305bdfccca45025734", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 68,
                    "y": 8
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 14
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "8e619df6c5784ca886805efbe44d37ff",
    "Name": "LaserBeam1",
    "Enabled": false,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "57d9909521424a64bb8913796de3a736", "Name": "Dinosaur" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 43,
                    "y": -32
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "3f83c82635c0670449c055f6e8752a15", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 20,
                    "y": 25
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 20
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "3f83c82635c0670449c055f6e8752a15", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "fa30d2786a9b1ec44affe98007b105b6", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "27e9240be703dda4e92e0eaf65d51348", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 10
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "8e619df6c5784ca886805efbe44d37ff", "Name": "Laser1" },
            "speed": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "05009ae349194981b38e23662868fe77",
    "Name": "LaserBeam2",
    "Enabled": false,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "57d9909521424a64bb8913796de3a736", "Name": "Dinosaur" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 328,
                    "y": -32
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -1
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "3f83c82635c0670449c055f6e8752a15", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 550,
                    "y": 25
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 20
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "3f83c82635c0670449c055f6e8752a15", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "fa30d2786a9b1ec44affe98007b105b6", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "27e9240be703dda4e92e0eaf65d51348", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 10
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "05009ae349194981b38e23662868fe77", "Name": "LaserBeam1" },
            "speed": 1
        }
    }]
}]