[{
    "$TypeId": 1,
    "Id": "c78a289cb5eb4d2480170c3186f9ace0",
    "Name": "SimpleInput",
    "ExportFlags": 0,
    "SerializedVersion": 6,
    "Settings": {
        "CanvasWidth": 400,
        "CanvasHeight": 400,
        "EmbedAssets": true,
        "CanvasAutoResize": true,
        "RenderMode": 0,
        "DefaultTextureSettings": {
            "$TypeId": 2,
            "Embedded": true,
            "FormatType": 2,
            "JpgCompressionQuality": 70,
            "WebPCompressionQuality": 60
        },
        "DefaultAudioClipSettings": {
            "$TypeId": 3,
            "Embedded": true
        },
        "DefaultAnimationClipSettings": {
            "$TypeId": 4,
            "Embedded": false
        },
        "LocalWSServerPort": 17700,
        "LocalHTTPServerPort": 19050,
        "SingleFileHtml": false,
        "MemorySize": 16,
        "IncludeWebPDecompressor": false,
        "RunBabel": false,
        "MinifyJavaScript": true,
        "LinkToSource": true,
        "SymbolsInReleaseBuild": false
    },
    "Module": { "Id": "1dd638f8eded416c84b7db17c8f3d271", "Name": "Main" },
    "Configuration": { "$TypeId": 9, "Id": "71dc81e8c4a64c3da165dde54a26d241", "Name": "Configuration" }
},
{
    "$TypeId": 2,
    "Id": "1dd638f8eded416c84b7db17c8f3d271",
    "Name": "Main",
    "SerializedVersion": 1,
    "ExportFlags": 0,
    "Documentation": {
        "Summary": "- Controls -\nMove: W, S, A, D"
    },
    "Namespace": "game",
    "Options": 4,
    "Dependencies": [
        { "Id": "eae58004250dcd15a6c834b07677ca28", "Name": "UTiny.HTML" },
        { "Id": "2af0cd3b47a732bf738688ceab312689", "Name": "UTiny.Core" },
        { "Id": "a1b50987659c653138795a8f4079fc10", "Name": "UTiny.Math" },
        { "Id": "30097418841f56d73400bf82ee859ac9", "Name": "UTiny.Core2D" },
        { "Id": "ce3f1bd7050540b70d450a606e226ea2", "Name": "UTiny.Shared" },
        { "Id": "77db3a3f0ecf4c26a7ba12a90a61e639", "Name": "UTiny.TextJS" },
        { "Id": "229e8d5fce9cf6b511ca82c89f1b58eb", "Name": "UTiny.Sprite2D" },
        { "Id": "8f3245ba92302e53e51e43514424d568", "Name": "UTiny.ImageLoadingHTML" },
        { "Id": "1dd638f8eded416c84b7db17c8f3d271", "Name": "Main" },
        { "Id": "494f9eba840c1f117459611e605884b0", "Name": "UTiny.Core2DTypes" },
        { "Id": "49644c1065ebcfd98885bfe5e77c8fc1", "Name": "UTiny.Image2D" },
        { "Id": "0b0e260844fa6632977aa15579b42291", "Name": "UTiny.Text" },
        { "Id": "e6d4e4660e226bf8de8d111b4ef61f3d", "Name": "UTiny.TextHTML" },
        { "Id": "404877ed746affa8a6081ad8161dd8de", "Name": "UTiny.EditorExtensions" },
        { "Id": "29e5e02a3a0442beb9e6828c78a7ff91", "Name": "UTiny.EntityGroup" }
    ],
    "StartupEntityGroup": { "Id": "465f5d5a517941c49f068a4e80f66b05", "Name": "NewScene" }
},
{
    "$TypeId": 5,
    "Id": "71dc81e8c4a64c3da165dde54a26d241",
    "Name": "Configuration",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "575fe161bc06950c954480d04c70c9ab", "Name": "DisplayInfo" },
        "Properties": {
            "width": 400,
            "height": 400,
            "autoSizeToFrame": true
        }
    }]
}]