[{
    "$TypeId": 3,
    "Id": "8ad9328890654dd9ab3c5bbae5b98d6a",
    "Name": "LocalizationItem",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "5062c92b2fc94b3e9e32568536e039c0",
        "Name": "TextID",
        "FieldType": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "723c61f72aa04668bac7c11308e41750",
        "Name": "en",
        "FieldType": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "6f7a76242d4f49d0b44ee9ecfd6595ff",
        "Name": "fr",
        "FieldType": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "8ad9328890654dd9ab3c5bbae5b98d6a", "Name": "LocalizationItem" }
    }
}]