[{
    "$TypeId": 4,
    "Id": "1307a78db80d4122a0683ef682a7f23b",
    "Name": "Prop3",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "918695a7d91349fca8837b4aa89f07f0", "Name": "Prop3" }
    ]
},
{
    "$TypeId": 5,
    "Id": "918695a7d91349fca8837b4aa89f07f0",
    "Name": "Prop3",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 135.2,
                    "y": -16.9
                }
            }
        }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "eb06afddb398ed24d8d71fcfd93eff3e", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 12
        }
    }, {
        "Type": { "Id": "8af4b64a9c7a4e9da960bbb263da3ee0", "Name": "Destructible" },
        "Properties": {
            "SpriteStates": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "[Skin]Environment/[Skin]_Prop_3_Intact",
                    "[Skin]Environment/[Skin]_Prop_3_Crushed"
                ]
            },
            "ExplosionOffsetY": 6.5,
            "ExplosionRangeX": 4,
            "ExplosionRangeY": 4,
            "ExplosionMaxCount": 2
        }
    }, {
        "Type": { "Id": "a65ee6afac2c4fa99c217ad4178442a9", "Name": "Prop" }
    }, {
        "Type": { "Id": "5ffa4699df954814b080cb54b2a2d16f", "Name": "ScrollingObject" }
    }]
}]