[{
    "$TypeId": 3,
    "Id": "20f622000de44cafb5fb2b14d7a8a555",
    "Name": "KidOnBike",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "5d710ab6898f42429b2ffdc5da75f5fa",
        "Name": "IsInWheelyMode",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1
    }, {
        "Id": "8d9b5e55414e452c84f56d89a8a76aab",
        "Name": "AnimationKidBike",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "eb8696afd07744f5a9370a04830b135b",
        "Name": "AnimationKidWheely",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "20f622000de44cafb5fb2b14d7a8a555", "Name": "KidOnBike" }
    }
}]