[{
    "$TypeId": 3,
    "Id": "e5268814c9f14dc7bfbc96f582653216",
    "Name": "ScrollingObjectSpawnerDetails",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "4c2d32fb6cd44807b5b332afe09fc0c8",
        "Name": "Skin",
        "FieldType": { "Id": "decdc736779d4d99b0bd0e002a89e936", "Name": "SkinTypes" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "87703f6d6a924bdab52ca07696cbe853",
        "Name": "MinSpawnIntervalX",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "0bee70bfa85741a7898e4a161d213ac0",
        "Name": "MaxSpawnIntervalX",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "0e07718c89424a1095925f1351e34b19",
        "Name": "SpawnIntervalFrequency",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "e5268814c9f14dc7bfbc96f582653216", "Name": "ScrollingObjectSpawnerDetails" },
        "Properties": {
            "SpawnIntervalFrequency": 0
        }
    }
}]