{
    "SerializedVersion": 2,
    "ProjectAssetGuid": "3a5173209304ecf4cb93552a7e96de5e",
    "Scenes": [{
        "SceneGuid": {
            "Guid": "a2dab47136a047b9a4398b54a56a0b42"
        },
        "SceneInstanceId": {
            "InstanceId": 8
        }
    }],
    "Entities": [{
        "Components": [{
            "$type": "Unity.Tiny.Scenes.ActiveScene, Unity.Tiny.Scenes",
            "Scene": {
                "SceneGuid": {
                    "Guid": "a2dab47136a047b9a4398b54a56a0b42"
                },
                "SceneInstanceId": {
                    "InstanceId": 8
                }
            }
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 18047114606860193096,
            "b": 12869946101984841522
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 1280,
            "height": 720,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "a2dab47136a047b9a4398b54a56a0b42"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "a2dab47136a047b9a4398b54a56a0b42"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.WorkspaceScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "Scene": {
                    "SceneGuid": {
                        "Guid": "a2dab47136a047b9a4398b54a56a0b42"
                    },
                    "SceneInstanceId": {
                        "InstanceId": 8
                    }
                },
                "ChangeVersion": 2
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }]
    }, {
        "Components": [{
            "$type": "Unity.Tiny.Core2D.Parent, Unity.Tiny.Core2D"
        }, {
            "$type": "Unity.Authoring.Core.SiblingIndex, Unity.Authoring.Core"
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 14897344396644270747,
            "b": 10579918324347892687
        }, {
            "$type": "Unity.Tiny.Core2D.Camera2D, Unity.Tiny.Core2D",
            "halfVerticalSize": 5,
            "rect": {
                "width": 1,
                "height": 1
            },
            "backgroundColor": {
                "r": 0.1921569,
                "g": 0.3019608,
                "b": 0.4745098,
                "a": 1
            },
            "clearFlags": 1,
            "cullingMode": 0
        }, {
            "$type": "Unity.Tiny.Core2D.Translation, Unity.Tiny.Core2D",
            "Value": {}
        }, {
            "$type": "Unity.Tiny.Core2D.Rotation, Unity.Tiny.Core2D",
            "Value": {
                "value": {
                    "w": 1
                }
            }
        }, {
            "$type": "Unity.Tiny.Core2D.NonUniformScale, Unity.Tiny.Core2D",
            "Value": {
                "x": 1,
                "y": 1,
                "z": 1
            }
        }, {
            "$type": "Unity.Tiny.Core.EntityName, Unity.Tiny.Core",
            "Elements": [{
                "c": "C"
            }, {
                "c": "a"
            }, {
                "c": "m"
            }, {
                "c": "e"
            }, {
                "c": "r"
            }, {
                "c": "a"
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 793987765392955020
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 742575471234645341
            }, {
                "StableTypeHash": 266869500686333426
            }, {
                "StableTypeHash": 9104342357061045742
            }, {
                "StableTypeHash": 17378348762221180850
            }, {
                "StableTypeHash": 874803706151837934
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.SceneGuid, Unity.Tiny.Scenes",
            "Guid": "a2dab47136a047b9a4398b54a56a0b42"
        }, {
            "$type": "Unity.Tiny.Scenes.SceneInstanceId, Unity.Tiny.Scenes",
            "InstanceId": 8
        }]
    }, {
        "Components": [{
            "$type": "Unity.Authoring.Core.AssetReference, Unity.Authoring.Core",
            "Guid": "54a71840937aa17488958e4fec39aadc",
            "FileId": 2800000,
            "Type": 3
        }, {
            "$type": "Unity.Tiny.Core2D.Image2DLoadFromFile, Unity.Tiny.Image2D"
        }, {
            "$type": "Unity.Tiny.Core2D.Image2D, Unity.Tiny.Image2D",
            "imagePixelSize": {
                "x": 1024,
                "y": 1024
            },
            "hasAlpha": true,
            "status": 0
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 17391532466007255369,
            "b": 17063243778227914659
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 9220594566207582347
            }, {
                "StableTypeHash": 14707027362875060486
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 18416684045041807316
            }]
        }, {
            "$type": "Unity.Tiny.Core2D.Image2DLoadFromFileImageFile, Unity.Tiny.Image2D",
            "Elements": [{
                "s": "D"
            }, {
                "s": "a"
            }, {
                "s": "t"
            }, {
                "s": "a"
            }, {
                "s": "/"
            }, {
                "s": "f"
            }, {
                "s": "1"
            }, {
                "s": "5"
            }, {
                "s": "b"
            }, {
                "s": "2"
            }, {
                "s": "2"
            }, {
                "s": "a"
            }, {
                "s": "2"
            }, {
                "s": "3"
            }, {
                "s": "0"
            }, {
                "s": "0"
            }, {
                "s": "9"
            }, {
                "s": "2"
            }, {
                "s": "9"
            }, {
                "s": "4"
            }, {
                "s": "9"
            }, {
                "s": "e"
            }, {
                "s": "c"
            }, {
                "s": "c"
            }, {
                "s": "c"
            }, {
                "s": "d"
            }, {
                "s": "1"
            }, {
                "s": "c"
            }, {
                "s": "f"
            }, {
                "s": "b"
            }, {
                "s": "5"
            }, {
                "s": "2"
            }, {
                "s": "b"
            }, {
                "s": "4"
            }, {
                "s": "7"
            }, {
                "s": "a"
            }, {
                "s": "3"
            }]
        }]
    }, {
        "Components": [{
            "$type": "Unity.Tiny.Core2D.Sprite2D, Unity.Tiny.Sprite2D",
            "image": "f15b22a230092949ecccd1cfb52b47a3",
            "imageRegion": {
                "width": 1,
                "height": 1
            },
            "pivot": {
                "x": 0.5,
                "y": 0.5
            },
            "pixelsToWorldUnits": 0.01
        }, {
            "$type": "Unity.Authoring.Core.AssetReference, Unity.Authoring.Core",
            "Guid": "54a71840937aa17488958e4fec39aadc",
            "FileId": 21300000,
            "Type": 3
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 13870171921164377187,
            "b": 10311170137419231438
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 14532146675218703721
            }, {
                "StableTypeHash": 12662904853204722592
            }]
        }]
    }, {
        "Components": [{
            "$type": "Unity.Tiny.Core2D.Parent, Unity.Tiny.Core2D"
        }, {
            "$type": "Unity.Tiny.Core2D.Sprite2DRenderer, Unity.Tiny.Sprite2D",
            "sprite": "c07cbfdffe999c638f18a29beb7d30ce",
            "color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
            },
            "blending": 0
        }, {
            "$type": "Unity.Authoring.Core.SiblingIndex, Unity.Authoring.Core",
            "Index": 1
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 11655251048534262164,
            "b": 12252888860491808617
        }, {
            "$type": "Unity.Tiny.Core2D.Rotation, Unity.Tiny.Core2D",
            "Value": {
                "value": {
                    "w": 1
                }
            }
        }, {
            "$type": "Rotate, SpriteRotation",
            "speed": 1
        }, {
            "$type": "Unity.Tiny.Core.EntityName, Unity.Tiny.Core",
            "Elements": [{
                "c": "P"
            }, {
                "c": "l"
            }, {
                "c": "a"
            }, {
                "c": "n"
            }, {
                "c": "e"
            }, {
                "c": "t"
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 793987765392955020
            }, {
                "StableTypeHash": 12932679046359085526
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 874803706151837934
            }, {
                "StableTypeHash": 18167363217417164782
            }, {
                "StableTypeHash": 9104342357061045742
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.SceneGuid, Unity.Tiny.Scenes",
            "Guid": "a2dab47136a047b9a4398b54a56a0b42"
        }, {
            "$type": "Unity.Tiny.Scenes.SceneInstanceId, Unity.Tiny.Scenes",
            "InstanceId": 8
        }]
    }]
}