{
    "name": "SpriteRotation",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Tiny.Audio",
        "Unity.Tiny.AudioHTML",
        "Unity.Tiny.AudioNative",
        "Unity.Tiny.Core",
        "Unity.Tiny.Core2D",
        "Unity.Tiny.Core2DTypes",
        "Unity.Tiny.EntryPoint",
        "Unity.Tiny.GLFW",
        "Unity.Tiny.HitBox2D",
        "Unity.Tiny.HTML",
        "Unity.Tiny.Image2D",
        "Unity.Tiny.Image2DIOHTML",
        "Unity.Tiny.Image2DIOSTB",
        "Unity.Tiny.Input",
        "Unity.Tiny.InputGLFW",
        "Unity.Tiny.InputHTML",
        "Unity.Tiny.IO",
        "Unity.Tiny.Particles",
        "Unity.Tiny.PointQuery",
        "Unity.Tiny.Renderer",
        "Unity.Tiny.RendererCanvas",
        "Unity.Tiny.RendererGL",
        "Unity.Tiny.RendererGLES2",
        "Unity.Tiny.RendererGLNative",
        "Unity.Tiny.Scenes",
        "Unity.Tiny.Sprite2D",
        "Unity.Tiny.Text",
        "Unity.Tiny.TextHTML",
        "Unity.Tiny.Tweens",
        "Unity.Tiny.UIControls",
        "Unity.Tiny.UILayout",
        "Unity.Tiny.Video",
        "Unity.Tiny.VideoHTML",
        "Unity.Tiny.VideoNative",
        "Unity.Tiny.Watchers"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}