[{
    "$TypeId": 4,
    "Id": "b717dba48c4c46029aaf09bf92a2e185",
    "Name": "BuildingTall",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "52cdc1921cd2494cba83dc6da25b2fe2", "Name": "CityBuildingTall" }
    ]
},
{
    "$TypeId": 5,
    "Id": "52cdc1921cd2494cba83dc6da25b2fe2",
    "Name": "CityBuildingTall",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 170,
                    "y": 94
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "66ff6ae40149e43438f090273af67336", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 11
        }
    }, {
        "Type": { "Id": "5ffa4699df954814b080cb54b2a2d16f", "Name": "ScrollingObject" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "8af4b64a9c7a4e9da960bbb263da3ee0", "Name": "Destructible" },
        "Properties": {
            "SpriteStates": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "[Skin]Environment/[Skin]_Building_Tall_State_1",
                    "[Skin]Environment/[Skin]_Building_Tall_State_2",
                    "[Skin]Environment/[Skin]_Building_Tall_State_3"
                ]
            },
            "ExplosionOffsetY": 36.5,
            "ExplosionRangeX": 20,
            "ExplosionRangeY": 28,
            "ExplosionMinCount": 4,
            "ExplosionMaxCount": 6
        }
    }, {
        "Type": { "Id": "c475e0b57ddb40a388ef34cf11a3ff57", "Name": "Building" }
    }]
}]