[{
    "$TypeId": 4,
    "Id": "d6d6617b3cc2439d98fe0e4562cca11e",
    "Name": "BuildingSmall2",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "a7827fba182b42d0bb47c0a1bd59f452", "Name": "CityBuildingSmall2" }
    ]
},
{
    "$TypeId": 5,
    "Id": "a7827fba182b42d0bb47c0a1bd59f452",
    "Name": "CityBuildingSmall2",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 100,
                    "y": 91
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "053739d9a9a280a4b9214a655e1baf27", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 11
        }
    }, {
        "Type": { "Id": "5ffa4699df954814b080cb54b2a2d16f", "Name": "ScrollingObject" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "8af4b64a9c7a4e9da960bbb263da3ee0", "Name": "Destructible" },
        "Properties": {
            "SpriteStates": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "[Skin]Environment/[Skin]_Building_Small_2_State_1",
                    "[Skin]Environment/[Skin]_Building_Small_2_State_2",
                    "[Skin]Environment/[Skin]_Building_Small_2_State_3"
                ]
            },
            "ExplosionOffsetY": 17.5,
            "ExplosionRangeX": 20,
            "ExplosionRangeY": 10,
            "ExplosionMinCount": 2,
            "ExplosionMaxCount": 3
        }
    }, {
        "Type": { "Id": "c475e0b57ddb40a388ef34cf11a3ff57", "Name": "Building" }
    }]
}]