[{
    "$TypeId": 4,
    "Id": "c9ad9d5c3dee4d0388ade9589f1a48d1",
    "Name": "CarSkyFall",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "d30c9bdab06a432386d100a3905f6d47", "Name": "CarSkyFall" }
    ]
},
{
    "$TypeId": 5,
    "Id": "d30c9bdab06a432386d100a3905f6d47",
    "Name": "CarSkyFall",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "6e6ca617cf80bb3499a213f0d924062b", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 7
        }
    }, {
        "Type": { "Id": "970bedced97c46218f164c021b557757", "Name": "DestroyAfterDelay" },
        "Properties": {
            "Delay": 2
        }
    }, {
        "Type": { "Id": "ef2399a2c2124463873a155756d1ecdf", "Name": "SpriteRendererSkin" },
        "Properties": {
            "SkinColorInfo": {
                "Type": { "Id": "37d9a76716d54f4b9c4e5f3029d282ab", "Name": "SpriteRendererSkinColorInfo" },
                "Items": [{
                    "Type": { "Id": "37d9a76716d54f4b9c4e5f3029d282ab", "Name": "SpriteRendererSkinColorInfo" },
                    "Properties": {
                        "Color": {
                            "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                            "Properties": {
                                "r": 0.1764706,
                                "g": 0.7647059,
                                "b": 0.7529412,
                                "a": 1
                            }
                        }
                    }
                }, {
                    "Type": { "Id": "37d9a76716d54f4b9c4e5f3029d282ab", "Name": "SpriteRendererSkinColorInfo" },
                    "Properties": {
                        "Skin": {
                            "$TypeId": 8,
                            "Type": { "Id": "decdc736779d4d99b0bd0e002a89e936", "Name": "SkinTypes" },
                            "Id": "2ca61817705d46af8816a4d2cce06f7d",
                            "Name": "Farm",
                            "Value": 1
                        },
                        "Color": {
                            "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                            "Properties": {
                                "r": 0.9529412,
                                "g": 0.6117647,
                                "b": 0.1686275,
                                "a": 1
                            }
                        }
                    }
                }, {
                    "Type": { "Id": "37d9a76716d54f4b9c4e5f3029d282ab", "Name": "SpriteRendererSkinColorInfo" },
                    "Properties": {
                        "Skin": {
                            "$TypeId": 8,
                            "Type": { "Id": "decdc736779d4d99b0bd0e002a89e936", "Name": "SkinTypes" },
                            "Id": "9b992dbfae0c4b20b650a255b3b776af",
                            "Name": "City",
                            "Value": 2
                        },
                        "Color": {
                            "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                            "Properties": {
                                "r": 0.4980392,
                                "g": 0.3843137,
                                "b": 0.6196079,
                                "a": 1
                            }
                        }
                    }
                }]
            }
        }
    }]
}]