[{
    "$TypeId": 4,
    "Id": "4eae8eb51d3d47cca2d0f4db3df033c8",
    "Name": "Explosion2",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "512c5d1177434cfdb85b3329a1de19f8", "Name": "Explosion2" }
    ]
},
{
    "$TypeId": 5,
    "Id": "512c5d1177434cfdb85b3329a1de19f8",
    "Name": "Explosion2",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "15f440d09d090f340bc802e5e8d5f1f2", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 100
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "15f440d09d090f340bc802e5e8d5f1f2", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "86b6be5ee3d2d5c4f901be4a36b58a7b", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "8a9aa4f33e18a3941b7f47e61ea78ce4", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "7b1b805d2ef09f2478240ab774f0aa65", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "010845a764b26a140ab3a791cf250fdc", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "0cabd741c0741924d9866e980d3ee3fc", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "335de0da47541e74c9c9fbd1b84c4150", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "5873f79e35c1d2447b31f853ae482eac", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 10
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "512c5d1177434cfdb85b3329a1de19f8", "Name": "Explosion" },
            "loop": {
                "$TypeId": 8,
                "Type": { "Id": "ea25cda1bca15e4c9fb023eca636eb06", "Name": "LoopMode" },
                "Id": "d24c1a8a15be9b7e8c161382e4091c4f",
                "Name": "ClampForever",
                "Value": 4
            },
            "speed": 1
        }
    }, {
        "Type": { "Id": "970bedced97c46218f164c021b557757", "Name": "DestroyAfterDelay" },
        "Properties": {
            "Delay": 0.75
        }
    }, {
        "Type": { "Id": "5ffa4699df954814b080cb54b2a2d16f", "Name": "ScrollingObject" }
    }]
}]