[{
    "$TypeId": 3,
    "Id": "50ee429bf1104f048ed71abab07d5c07",
    "Name": "CreditsMenu",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "f10ed9ae830d42bdb1e8f0f636a9aece",
        "Name": "ButtonClose",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "50ee429bf1104f048ed71abab07d5c07", "Name": "CreditsMenu" }
    }
}]