[{
    "$TypeId": 4,
    "Id": "c41e1be93cd8445f8b58fc871ecd59a7",
    "Name": "CustomLabelCharacter",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "c164676d2a634c74bfdb1fc6c76df17f", "Name": "CustomLabelCharacter" }
    ]
},
{
    "$TypeId": 5,
    "Id": "c164676d2a634c74bfdb1fc6c76df17f",
    "Name": "CustomLabelCharacter",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "ab88860434df4e5ba04b598e2affe2e2", "Name": "CustomLabelCharacter" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "426f38935f4ca51469a0a99242219c3d", "FileId": 21300112, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" }
    }, {
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }]
}]