[{
    "$TypeId": 1,
    "Id": "43e54eece5954ab696d4e7de360235cb",
    "Name": "BasicWorkshop",
    "ExportFlags": 0,
    "SerializedVersion": 6,
    "Settings": {
        "CanvasWidth": 600,
        "CanvasHeight": 800,
        "EmbedAssets": true,
        "CanvasAutoResize": false,
        "RenderMode": 0,
        "DefaultTextureSettings": {
            "$TypeId": 2,
            "Embedded": true,
            "FormatType": 0,
            "JpgCompressionQuality": 75,
            "WebPCompressionQuality": 60
        },
        "DefaultAudioClipSettings": {
            "$TypeId": 3,
            "Embedded": true
        },
        "DefaultAnimationClipSettings": {
            "$TypeId": 4,
            "Embedded": false
        },
        "LocalWSServerPort": 17700,
        "LocalHTTPServerPort": 19050,
        "SingleFileHtml": false,
        "MemorySize": 16,
        "IncludeWebPDecompressor": false,
        "RunBabel": true,
        "MinifyJavaScript": true,
        "LinkToSource": true,
        "SymbolsInReleaseBuild": false
    },
    "Module": { "Id": "14b67f6f73e4480ab668b124af5bb021", "Name": "Main" },
    "Configuration": { "$TypeId": 9, "Id": "7a789db11e344de495465acb48a600df", "Name": "Configuration" }
},
{
    "$TypeId": 2,
    "Id": "14b67f6f73e4480ab668b124af5bb021",
    "Name": "Main",
    "SerializedVersion": 1,
    "ExportFlags": 0,
    "Namespace": "game",
    "Options": 4,
    "Dependencies": [
        { "Id": "30097418841f56d73400bf82ee859ac9", "Name": "UTiny.Core2D" },
        { "Id": "eae58004250dcd15a6c834b07677ca28", "Name": "UTiny.HTML" },
        { "Id": "2af0cd3b47a732bf738688ceab312689", "Name": "UTiny.Core" },
        { "Id": "a1b50987659c653138795a8f4079fc10", "Name": "UTiny.Math" },
        { "Id": "ce3f1bd7050540b70d450a606e226ea2", "Name": "UTiny.Shared" },
        { "Id": "14b67f6f73e4480ab668b124af5bb021", "Name": "Main" },
        { "Id": "259902b84b3ed0f7213a1b5e37040709", "Name": "UTiny.Physics2D" },
        { "Id": "3aa8828c0eaa4fb0a2faaa1ee3f85c59", "Name": "UTiny.Flow" },
        { "Id": "0bc66cc14cafcceaaebf78d21c72cede", "Name": "UTiny.Particles" },
        { "Id": "29e5e02a3a0442beb9e6828c78a7ff91", "Name": "UTiny.EntityGroup" },
        { "Id": "36f73ad23c8a63c53fa510f0621474f5", "Name": "UTiny.HitBox2D" },
        { "Id": "494f9eba840c1f117459611e605884b0", "Name": "UTiny.Core2DTypes" },
        { "Id": "49644c1065ebcfd98885bfe5e77c8fc1", "Name": "UTiny.Image2D" },
        { "Id": "8f3245ba92302e53e51e43514424d568", "Name": "UTiny.ImageLoadingHTML" },
        { "Id": "229e8d5fce9cf6b511ca82c89f1b58eb", "Name": "UTiny.Sprite2D" },
        { "Id": "ca702d06498caa58a8babcfb0c9760ef", "Name": "UTiny.UnityTypesExtensions" },
        { "Id": "fb3737c9a63f1f11bd510d36b765b8ee", "Name": "UTiny.Interpolation" },
        { "Id": "404877ed746affa8a6081ad8161dd8de", "Name": "UTiny.EditorExtensions" }
    ],
    "StartupEntityGroup": { "Id": "d13b8fb8756d46d992df93f85a379426", "Name": "MainGroup" }
},
{
    "$TypeId": 5,
    "Id": "7a789db11e344de495465acb48a600df",
    "Name": "Configuration",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "575fe161bc06950c954480d04c70c9ab", "Name": "DisplayInfo" },
        "Properties": {
            "width": 600,
            "height": 800,
            "autoSizeToFrame": false
        }
    }, {
        "Type": { "Id": "38283a6cef9faa790b5c9936163d59e3", "Name": "Physics2DConfig" }
    }, {
        "Type": { "Id": "b9cfebf5cbbd4f72ad16fc3737378aa7", "Name": "NewConfiguration" }
    }]
}]