[{
    "$TypeId": 4,
    "Id": "0e6771c2391a44e5b5abdc7a831f1bfc",
    "Name": "CutsceneCamera",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "ced6f774c9a7460cba5d66a2b29fd0ff", "Name": "CutsceneCamera" },
        { "$TypeId": 9, "Id": "dd67d670ef594d86b7bc18c7e2105b3b", "Name": "CutsceneDirector" }
    ]
},
{
    "$TypeId": 5,
    "Id": "ced6f774c9a7460cba5d66a2b29fd0ff",
    "Name": "CutsceneCamera",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "12692383f3fef3bb74c209888c5b0939", "Name": "Camera2D" },
        "Properties": {
            "halfVerticalSize": 100,
            "depth": 4,
            "layerMask": 512
        }
    }, {
        "Type": { "Id": "7d145eeaf4d1444999d16cc18c884ebb", "Name": "CameraResolutionFitter" }
    }]
},
{
    "$TypeId": 5,
    "Id": "dd67d670ef594d86b7bc18c7e2105b3b",
    "Name": "CutsceneDirector",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "06373ca4887a45e9a20b17e86b4bb2fb", "Name": "CutsceneDirector" },
        "Properties": {
            "Speed": 1
        }
    }]
}]