[{
    "$TypeId": 3,
    "Id": "a7feaed8f46c40869e543c6812fd4ab7",
    "Name": "DinosaurAttack",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "2007c15ba5384287a01578b39ab6c657",
        "Name": "Timer",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 1
    }, {
        "Id": "21da25b8e6ad4b0389edd383739d7de6",
        "Name": "AttackType",
        "FieldType": { "Id": "402b4eb842ac4c5380e1938e23b53a7f", "Name": "DinosaurAttackTypes" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "3bec8eac064e491fbc9a67a0fa84e089",
        "Name": "IsDone",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "a7feaed8f46c40869e543c6812fd4ab7", "Name": "DinosaurAttack" }
    }
}]