[{
    "$TypeId": 4,
    "Id": "88937968f2a2434b8d77cd86c659a33a",
    "Name": "DinosaurAnimation",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "e8dad21505234b4e90088a2b5c716e12", "Name": "Camera" },
        { "$TypeId": 9, "Id": "eab8b647faad44a8b1546b098dc2e7d3", "Name": "Dinosaur" }
    ]
},
{
    "$TypeId": 5,
    "Id": "e8dad21505234b4e90088a2b5c716e12",
    "Name": "Camera",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "12692383f3fef3bb74c209888c5b0939", "Name": "Camera2D" },
        "Properties": {
            "backgroundColor": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            },
            "clearFlags": {
                "$TypeId": 8,
                "Type": { "Id": "76a06ddd38e99125d930e77c6a287872", "Name": "CameraClearFlags" },
                "Id": "9faedc246f34513076701ef66b5ad74f",
                "Name": "SolidColor",
                "Value": 1
            },
            "depth": -1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "eab8b647faad44a8b1546b098dc2e7d3",
    "Name": "Dinosaur",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0.07956,
                    "y": 0.07956,
                    "z": 0.07956
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "3bcc61e7ceb08df48a32aa7e3dd0d3bd", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "3bcc61e7ceb08df48a32aa7e3dd0d3bd", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "f7cd95c34c49eec428e0694fd5f5d1c4", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "fc8db81373757f0459d99bda29828074", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "3a5be081887c53f40b8fb9174c0b292a", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "c81849004e3c4514991ef1a2286f1cf1", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "27566dafccd3e3642a60e5ffc0f71f6a", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "880ff4a7b3c2ade47a6a7fba59c82a6f", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "9d429fea03d03904f8f3e1e1ebba7682", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "f8c9ea9447a844645b5fd572893052b2", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 9
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "eab8b647faad44a8b1546b098dc2e7d3", "Name": "Dinosaur_Bite_1" },
            "speed": 1,
            "time": 1
        }
    }]
}]