[{
    "$TypeId": 1,
    "Id": "593787f187cd4e94a9d092803fc29379",
    "Name": "AudioForest",
    "ExportFlags": 0,
    "SerializedVersion": 6,
    "Settings": {
        "CanvasWidth": 1920,
        "CanvasHeight": 1080,
        "EmbedAssets": true,
        "CanvasAutoResize": true,
        "RenderMode": 0,
        "DefaultTextureSettings": {
            "$TypeId": 2,
            "Embedded": true,
            "FormatType": 0,
            "JpgCompressionQuality": 75,
            "WebPCompressionQuality": 60
        },
        "DefaultAudioClipSettings": {
            "$TypeId": 3,
            "Embedded": true
        },
        "DefaultAnimationClipSettings": {
            "$TypeId": 4,
            "Embedded": false
        },
        "LocalWSServerPort": 17700,
        "LocalHTTPServerPort": 19050,
        "SingleFileHtml": false,
        "MemorySize": 16,
        "IncludeWebPDecompressor": false,
        "RunBabel": false,
        "MinifyJavaScript": true,
        "LinkToSource": true,
        "SymbolsInReleaseBuild": false
    },
    "Module": { "Id": "ae4d4c64d526426092a988e58876c5d5", "Name": "Main" },
    "Configuration": { "$TypeId": 9, "Id": "074b79277697445f9d35ceac9f7e0d2a", "Name": "Configuration" }
},
{
    "$TypeId": 2,
    "Id": "ae4d4c64d526426092a988e58876c5d5",
    "Name": "Main",
    "SerializedVersion": 1,
    "ExportFlags": 0,
    "Documentation": {
        "Summary": "This sample is an example of the Audio module.\n\n- Sounds -\nTree wind: T\nBreeze: B\nWalk: W\n\n- Controls -\nPause: P\nResume: R\nStop (all sounds except background): S"
    },
    "Namespace": "game",
    "Options": 4,
    "Dependencies": [
        { "Id": "30097418841f56d73400bf82ee859ac9", "Name": "UTiny.Core2D" },
        { "Id": "eae58004250dcd15a6c834b07677ca28", "Name": "UTiny.HTML" },
        { "Id": "a1b50987659c653138795a8f4079fc10", "Name": "UTiny.Math" },
        { "Id": "2af0cd3b47a732bf738688ceab312689", "Name": "UTiny.Core" },
        { "Id": "ce3f1bd7050540b70d450a606e226ea2", "Name": "UTiny.Shared" },
        { "Id": "251df5ef6819533f94e1cbf3181f722e", "Name": "UTiny.Audio" },
        { "Id": "229e8d5fce9cf6b511ca82c89f1b58eb", "Name": "UTiny.Sprite2D" },
        { "Id": "8f3245ba92302e53e51e43514424d568", "Name": "UTiny.ImageLoadingHTML" },
        { "Id": "ae4d4c64d526426092a988e58876c5d5", "Name": "Main" },
        { "Id": "494f9eba840c1f117459611e605884b0", "Name": "UTiny.Core2DTypes" },
        { "Id": "49644c1065ebcfd98885bfe5e77c8fc1", "Name": "UTiny.Image2D" },
        { "Id": "404877ed746affa8a6081ad8161dd8de", "Name": "UTiny.EditorExtensions" },
        { "Id": "29e5e02a3a0442beb9e6828c78a7ff91", "Name": "UTiny.EntityGroup" }
    ],
    "Assets": [{
        "Object": { "$TypeId": 10, "Guid": "dadb32d516a104565a12a931322b18d4", "FileId": 2800000, "Type": 3 }
    }],
    "StartupEntityGroup": { "Id": "2a24fcfa06ee48b5a466a6d7fd3a96f2", "Name": "Scene" }
},
{
    "$TypeId": 5,
    "Id": "074b79277697445f9d35ceac9f7e0d2a",
    "Name": "Configuration",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "575fe161bc06950c954480d04c70c9ab", "Name": "DisplayInfo" },
        "Properties": {
            "width": 1920,
            "height": 1080,
            "autoSizeToFrame": true
        }
    }, {
        "Type": { "Id": "e816e7b93a13b9e5ddf993486ca79278", "Name": "AudioConfig" }
    }]
}]