[{
    "$TypeId": 3,
    "Id": "644a255fc38648338f3d2ba9c42ec75f",
    "Name": "TilingBackground",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "bedc1494986f47758579c62aeaba9988",
        "Name": "SpeedX",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "94fd555cc4e240be82c040115cf86ee9",
        "Name": "SpeedY",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "31e1f586642d4b01ae363982a7d61261",
        "Name": "TileSize",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "644a255fc38648338f3d2ba9c42ec75f", "Name": "TilingBackground" },
        "Properties": {
            "SpeedX": 1,
            "SpeedY": 1
        }
    }
}]