[{
    "$TypeId": 4,
    "Id": "a08217a8d5ff414fb28097f74c6f52ff",
    "Name": "BuildingMedium",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "4babafc7928c4a718d3155fd8fee26aa", "Name": "CityBuildingMedium" }
    ]
},
{
    "$TypeId": 5,
    "Id": "4babafc7928c4a718d3155fd8fee26aa",
    "Name": "CityBuildingMedium",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 239.5,
                    "y": 92.8
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "aad9a2186213a604d8df82fb531ee7fc", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 11
        }
    }, {
        "Type": { "Id": "5ffa4699df954814b080cb54b2a2d16f", "Name": "ScrollingObject" }
    }, {
        "Type": { "Id": "8af4b64a9c7a4e9da960bbb263da3ee0", "Name": "Destructible" },
        "Properties": {
            "SpriteStates": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "[Skin]Environment/[Skin]_Building_Medium_State_1",
                    "[Skin]Environment/[Skin]_Building_Medium_State_2",
                    "[Skin]Environment/[Skin]_Building_Medium_State_3"
                ]
            },
            "ExplosionOffsetY": 28,
            "ExplosionRangeX": 20,
            "ExplosionRangeY": 20,
            "ExplosionMinCount": 3,
            "ExplosionMaxCount": 5
        }
    }, {
        "Type": { "Id": "c475e0b57ddb40a388ef34cf11a3ff57", "Name": "Building" }
    }]
}]