[{
    "$TypeId": 4,
    "Id": "2cb856528dce4bf18baebeec2239cc35",
    "Name": "Car2",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "c85b6cc5b8e5402c8678060a600b2997", "Name": "Car2" }
    ]
},
{
    "$TypeId": 5,
    "Id": "c85b6cc5b8e5402c8678060a600b2997",
    "Name": "Car2",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "e7039783380e72c4598cfdb76bd83170", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 20
        }
    }, {
        "Type": { "Id": "8af4b64a9c7a4e9da960bbb263da3ee0", "Name": "Destructible" },
        "Properties": {
            "SpriteStates": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "[Skin]Environment/[Skin]_Car_2",
                    "[Skin]Environment/[Skin]_Car_2_Crushed"
                ]
            },
            "ExplosionOffsetY": 6,
            "ExplosionRangeX": 12,
            "ExplosionRangeY": 5,
            "ExplosionMinCount": 2,
            "ExplosionMaxCount": 3
        }
    }, {
        "Type": { "Id": "f544f83541e14e669f78ed52ef8bdc04", "Name": "Car" }
    }, {
        "Type": { "Id": "5ffa4699df954814b080cb54b2a2d16f", "Name": "ScrollingObject" }
    }]
}]