[{
    "$TypeId": 4,
    "Id": "dc196f1185be43ef9fda318430207f99",
    "Name": "Person",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "b534c01003914f9b9559eb2100395255", "Name": "Person" },
        { "$TypeId": 9, "Id": "77a3d09bbb004864b354a0dfb333e78e", "Name": "Walk" },
        { "$TypeId": 9, "Id": "9df49e3361ed4b3d88c1ef78615cd6ab", "Name": "Fire" }
    ]
},
{
    "$TypeId": 5,
    "Id": "b534c01003914f9b9559eb2100395255",
    "Name": "Person",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0
                }
            }
        }
    }, {
        "Type": { "Id": "e5d7a04fecbd45b79bf1215b72f5afd1", "Name": "Person" },
        "Properties": {
            "MoveSpeed": 7.5,
            "FearSpeedMultiplier": 2,
            "MinimumDistanceFromDinosaur": 38,
            "MaximumDistanceFromDinosaur": 110,
            "WalkAnimation": { "$TypeId": 9, "Id": "77a3d09bbb004864b354a0dfb333e78e", "Name": "Fire" },
            "FireAnimation": { "$TypeId": 9, "Id": "9df49e3361ed4b3d88c1ef78615cd6ab", "Name": "Fire" }
        }
    }, {
        "Type": { "Id": "5ffa4699df954814b080cb54b2a2d16f", "Name": "ScrollingObject" }
    }, {
        "Type": { "Id": "8af4b64a9c7a4e9da960bbb263da3ee0", "Name": "Destructible" },
        "Properties": {
            "ExplosionOffsetY": 6.5
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "77a3d09bbb004864b354a0dfb333e78e",
    "Name": "Walk",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "b534c01003914f9b9559eb2100395255", "Name": "Person" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "d736d4b1994d4d64e9eb5966a7f29573", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 15
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "d736d4b1994d4d64e9eb5966a7f29573", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "01824945ab04cd345988bc7db5f9058c", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "34474d130e8c3914ab89801d22c3c843", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "01824945ab04cd345988bc7db5f9058c", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 10
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "77a3d09bbb004864b354a0dfb333e78e", "Name": "Idle" },
            "speed": 1
        }
    }, {
        "Type": { "Id": "56cf22050997438bba7f76085317282f", "Name": "SpriteSequenceSkin" },
        "Properties": {
            "SpritePaths": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "[Skin]Environment/[Skin]_Soldier_Walk_1",
                    "[Skin]Environment/[Skin]_Soldier_Walk_2",
                    "[Skin]Environment/[Skin]_Soldier_Walk_3",
                    "[Skin]Environment/[Skin]_Soldier_Walk_2"
                ]
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "9df49e3361ed4b3d88c1ef78615cd6ab",
    "Name": "Fire",
    "Enabled": false,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "b534c01003914f9b9559eb2100395255", "Name": "Person" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "aa1ae055114fea648b81880de70fae64", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 15
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "aa1ae055114fea648b81880de70fae64", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "7ff29c2f32999a7458f2c177b4b882b7", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "aa1ae055114fea648b81880de70fae64", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "7ff29c2f32999a7458f2c177b4b882b7", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "aa1ae055114fea648b81880de70fae64", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "7ff29c2f32999a7458f2c177b4b882b7", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "aa1ae055114fea648b81880de70fae64", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "7ff29c2f32999a7458f2c177b4b882b7", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "01824945ab04cd345988bc7db5f9058c", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "01824945ab04cd345988bc7db5f9058c", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "01824945ab04cd345988bc7db5f9058c", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "01824945ab04cd345988bc7db5f9058c", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 10
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "9df49e3361ed4b3d88c1ef78615cd6ab", "Name": "Walk" },
            "speed": 1
        }
    }, {
        "Type": { "Id": "56cf22050997438bba7f76085317282f", "Name": "SpriteSequenceSkin" },
        "Properties": {
            "SpritePaths": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "[Skin]Environment/[Skin]_Soldier_Fire_1",
                    "[Skin]Environment/[Skin]_Soldier_Fire_2",
                    "[Skin]Environment/[Skin]_Soldier_Fire_1",
                    "[Skin]Environment/[Skin]_Soldier_Fire_2",
                    "[Skin]Environment/[Skin]_Soldier_Fire_1",
                    "[Skin]Environment/[Skin]_Soldier_Fire_2",
                    "[Skin]Environment/[Skin]_Soldier_Fire_1",
                    "[Skin]Environment/[Skin]_Soldier_Fire_2",
                    "[Skin]Environment/[Skin]_Soldier_Walk_2",
                    "[Skin]Environment/[Skin]_Soldier_Walk_2",
                    "[Skin]Environment/[Skin]_Soldier_Walk_2",
                    "[Skin]Environment/[Skin]_Soldier_Walk_2"
                ]
            }
        }
    }]
}]