[{
    "$TypeId": 3,
    "Id": "793eeeef0f60427ca55a6009b6db831a",
    "Name": "Car",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "aac80624029e49b2bb0ba95d1840f063",
        "Name": "speed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "64ebeab8cfed40f69146b5a2464977e9",
        "Name": "direction",
        "FieldType": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "793eeeef0f60427ca55a6009b6db831a", "Name": "Car" }
    }
}]